namespace drr.standards.iso
version "5.47.1"

type MicData:
    mic string (0..1)
    operatingMic string (0..1)
    micType MicTypeEnum (0..1)
    nameInstitutionDescription string (0..1)
    legalEntityName string (0..1)
    marketCategory MicMarketCategoryEnum (0..1)
    marketCategoryEsma MicMarketCategoryEnum (0..1)
    marketCategoryFca MicMarketCategoryEnum (0..1)
    acronym string (0..1)
    countryCode string (0..1)
    city string (0..1)
    website string (0..1)
    status string (0..1)
    creationDate date (0..1)
    lastUpdateDate date (0..1)
    lastValidationDate date (0..1)
    expiryDate date (0..1)
    micValidation boolean (0..1) <"Specifies whether the MIC enrichment data should be used (True) or not (False).">

    condition MICIsNotXOFFOrXXXX:
        if mic exists and mic <> "XXXX" and mic <> "XOFF"
        then nameInstitutionDescription exists
                and countryCode exists
                and city exists
                and status exists
                and creationDate exists

    condition CardinalityVerification:
        if micValidation is absent or micValidation = True
        then micType exists
