namespace drr.standards.iso
version "5.47.1"

enum MicMarketCategoryEnum: <"Enumeration representing the type of venue where a trade could be executed.">
    ATSS <"Alternative Trading System">
    APPA <"Approved Publication Arrangement">
    ARMS <"Approved Reporting Mechanism">
    CTPS <"Consolidated Tape Provider">
    CASP <"Crypto Asset Services Provider">
    DCMS <"Designated Contract Market">
    IDQS <"Inter-Dealer Quotation System">
    MLTF <"Multilateral Trading Facility">
    NSPD <"Not Specified">
    OTFS <"Organised Trading Facility">
    OTHR <"Other">
    RMOS <"Recognised Market Operator">
    RMKT <"Regulated Market">
    SEFS <"Swap Execution Facility">
    SINT <"Systematic Internaliser">
    TRFS <"Trade Reporting Facility">

enum MicTypeEnum: <"Enumeration representing the type of venue where a trade could be executed.">
    OPRT <"indicates whether the MIC is an operating MIC">
    SGMT <"indicates whether the MIC is a Market Segment MIC">

enum PriceNotationEnum:
    Monetary
    Percentage
    Decimal
    Basis
