namespace iso20022.auth108.iso : < "ISO 20022 is a multipart International Standard prepared by ISO Technical Committee TC68 Financial Services. The DerivativesTradeReport message is sent by the report submitting entity to the trade repository (TR) to report on the derivative transactions or sent by the trade repository (TR) to the authority or made available by the trade repository (TR) to the report submitting entity and the reporting counterparty as well as the entity responsible for reporting, if applicable." >
version "1.37.0"

typeAlias ActiveOrHistoricCurrencyAnd20DecimalAmount_SimpleType:
    number(digits: 25, fractionalDigits: 20, min: 0)

typeAlias ActiveOrHistoricCurrencyCode: <"A code allocated to a currency by a Maintenance Agency under an international identification scheme, as described in the latest edition of the international standard ISO 4217 \"Codes for the representation of currencies and funds\".">
    string(pattern: "[A-Z]{3,3}")

typeAlias AnyBICDec2014Identifier: <"Code allocated to a financial or non-financial institution by the ISO 9362 Registration Authority, as described in ISO 9362: 2014 - \"Banking - Banking telecommunication messages - Business identifier code (BIC)\".">
    string(pattern: "[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}")

typeAlias CountryCode: <"Code to identify a country, a dependency, or another area of particular geopolitical interest, on the basis of country names obtained from the United Nations (ISO 3166, Alpha-2 code).">
    string(pattern: "[A-Z]{2,2}")

typeAlias ExternalPartyRelationshipType1Code: <"Specifies the external the party relationship type code in the format of character string with a maximum length of 4 characters.  The list of valid codes is an external code list published separately.  External code sets can be downloaded from www.iso20022.org.">
    string(minLength: 1, maxLength: 4)

typeAlias ISODate: <"A particular point in the progression of time in a calendar year expressed in the YYYY-MM-DD format. This representation is defined in \"XML Schema Part 2: Datatypes Second Edition - W3C Recommendation 28 October 2004\" which is aligned with ISO 8601.">
    date

typeAlias ISODateTime: <"A particular point in the progression of time defined by a mandatory date and a mandatory time component, expressed in either UTC time format (YYYY-MM-DDThh:mm:ss.sssZ), local time with UTC offset format (YYYY-MM-DDThh:mm:ss.sss+/-hh:mm), or local time format (YYYY-MM-DDThh:mm:ss.sss). These representations are defined in \"XML Schema Part 2: Datatypes Second Edition - W3C Recommendation 28 October 2004\" which is aligned with ISO 8601. Note on the time format: 1) beginning / end of calendar day 00:00:00 = the beginning of a calendar day 24:00:00 = the end of a calendar day 2) fractions of second in time format Decimal fractions of seconds may be included. In this case, the involved parties shall agree on the maximum number of digits that are allowed.">
    zonedDateTime

typeAlias LEIIdentifier: <"Legal Entity Identifier is a code allocated to a party as described in ISO 17442 \"Financial Services - Legal Entity Identifier (LEI)\".">
    string(pattern: "[A-Z0-9]{18,18}[0-9]{2,2}")

typeAlias Max1000Text: <"Specifies a character string with a maximum length of 1000 characters.">
    string(minLength: 1, maxLength: 1000)

typeAlias Max100Text: <"Specifies a character string with a maximum length of 100 characters.">
    string(minLength: 1, maxLength: 100)

typeAlias Max105Text: <"Specifies a character string with a maximum length of 105 characters.">
    string(minLength: 1, maxLength: 105)

typeAlias Max140Text: <"Specifies a character string with a maximum length of 140 characters.">
    string(minLength: 1, maxLength: 140)

typeAlias Max350Text: <"Specifies a character string with a maximum length of 350 characters.">
    string(minLength: 1, maxLength: 350)

typeAlias Max35Text: <"Specifies a character string with a maximum length of 35 characters.">
    string(minLength: 1, maxLength: 35)

typeAlias Max4Text: <"Specifies a character string with a maximum length of 4 characters.">
    string(minLength: 1, maxLength: 4)

typeAlias Max500Text: <"Specifies a character string with a maximum length of 500 characters.">
    string(minLength: 1, maxLength: 500)

typeAlias Max52Text: <"Specifies a character string with a maximum length of 52 characters.">
    string(minLength: 1, maxLength: 52)

typeAlias Max5NumericText: <"Specifies a numeric string with a maximum length of 5 digits.">
    string(pattern: "[0-9]{1,5}")

typeAlias Max72Text: <"Specifies a character string with a maximum length of 72 characters.">
    string(minLength: 1, maxLength: 72)

typeAlias Number: <"Number of objects represented as an integer.">
    int(digits: 18)

typeAlias TrueFalseIndicator: <"A flag indicating a True or False value.">
    boolean

typeAlias UTIIdentifier: <"Unique Transaction Identifier (UTI). Unique number allocated to a financial transaction as agreed among the parties and/or within the regulatory system under which it is formed. The UTI is described in the latest edition of the international standard ISO 23897:2020.">
    string(pattern: "[A-Z0-9]{18}[0-9]{2}[A-Z0-9]{0,32}")

typeAlias YesNoIndicator: <"Indicates a \"Yes\" or \"No\" type of answer for an element.">
    boolean

type Document: <"The DerivativesTradeMarginDataReport message is sent by the report submitting entity to the trade repository (TR) to report the margins exchanged in relation to the derivative transactions or sent by the trade repository (TR) to the authority or made available by the trade repository (TR) to the report submitting entity and the reporting counterparty as well as the entity responsible for reporting, if applicable. The DerivativesTradeMarginDataReport message is sent by the report submitting entity to the trade repository (TR) to report the margins exchanged in relation to the derivative transactions or sent by the trade repository (TR) to the authority or made available by the trade repository (TR) to the report submitting entity and the reporting counterparty as well as the entity responsible for reporting, if applicable.">
    [rootType]

    derivsTradMrgnDataRpt DerivativesTradeMarginDataReportV01 (1..1) <"The DerivativesTradeMarginDataReport message is sent by the report submitting entity to the trade repository (TR) to report the margins exchanged in relation to the derivative transactions or sent by the trade repository (TR) to the authority or made available by the trade repository (TR) to the report submitting entity and the reporting counterparty as well as the entity responsible for reporting, if applicable.">

type DerivativesTradeMarginDataReportV01: <"The DerivativesTradeMarginDataReport message is sent by the report submitting entity to the trade repository (TR) to report the margins exchanged in relation to the derivative transactions or sent by the trade repository (TR) to the authority or made available by the trade repository (TR) to the report submitting entity and the reporting counterparty as well as the entity responsible for reporting, if applicable.">

    rptHdr TradeReportHeader4 (1..1) <"Header information related to metadata of report message.">
    tradData TradeData55Choice (1..1) <"Set of data concerning the reporting trade.">
    splmtryData SupplementaryData1 (0..*) <"Additional information that can not be captured in the structured fields and/or any other specific block.">

type ActiveOrHistoricCurrencyAnd20DecimalAmount: <"A number of monetary units specified in an active or a historic currency where the unit of currency is explicit and compliant with ISO 4217.">

    value ActiveOrHistoricCurrencyAnd20DecimalAmount_SimpleType (1..1)
    ccy ActiveOrHistoricCurrencyCode (1..1)

type CollateralPortfolioCode5Choice: <"Specifies the unique codes identifying the portfolio.">

    prtfl PortfolioCode3Choice (0..1) <"Specifies the unique code assigned by the reporting counterparty to the portfolio if the collateral is posted on a portfolio basis.    Usage:  NoPortfolio is reported if the collateralisation was performed on a transaction level basis, or if there is no collateral agreement or if no collateral is posted or received.">
    mrgnPrtflCd MarginPortfolio3 (0..1) <"Specifies the unique code assigned by the reporting counterparty to the margin portfolio if the collateral is posted on a margin portfolio basis.">

    condition Choice:
        one-of

type Counterparty45: <"Information related to counterparty identification.">

    id PartyIdentification248Choice (1..1) <"Unique code identifying the reporting counterparty of the contract.">
    ntr CounterpartyTradeNature15Choice (0..1) <"Indicates if the reporting counterparty is a central counterparty, a financial, non-financial counterparty or other type of counterparty in accordance with regulation.">
    tradgCpcty TradingCapacity7Code (0..1) <"Identifies the trading capacity of the seller.">
    drctnOrSd Direction4Choice (0..1) <"Indicates the direction or side of the derivative transaction from the perspective of the reporting counterparty.     Usage:  CounterpartySide should be used for the instruments such as most forwards and forward-like contracts (except for foreign exchange forwards and foreign exchange non-deliverable forwards); most options and option-like contracts including swaptions, caps and floors; credit default swaps; variance, volatility and correlation swaps; contracts for difference and spreadbets.">
    tradrLctn CountryCode (0..1) <"Location of the trading desk or trader responsible for the decision of entering into or execution of the transaction.">
    bookgLctn CountryCode (0..1) <"Location of the trade party or the branch/office of the trade party to which the transaction is booked.">
    rptgXmptn ReportingExemption1 (0..1) <"Provides details on the reporting exemption of a counterparty.">

type Counterparty46: <"Information related to counterparty identification.">

    idTp PartyIdentification248Choice (0..1) <"Indicates if the counterparty is a legal entity or a natural person.">
    ntr CounterpartyTradeNature15Choice (0..1) <"Indicates if the counterparty is a central counterparty, a financial, non-financial counterparty or other type of counterparty in accordance with regulation.">
    rptgOblgtn TrueFalseIndicator (0..1) <"Indicator of whether the counterparty 2 has the reporting obligation (irrespective of who is responsible and legally liable for its reporting).    Usage: If the element is not present, the ReportingObligation is False.">

type CounterpartyTradeNature15Choice: <"Nature of the counterparty\'s company activities.">

    fi FinancialInstitutionSector1 (0..1) <"Indicates that counterparty is a financial institution.">
    nfi NonFinancialInstitutionSector10 (0..1) <"Indicates that counterparty is a non financial institution.">
    cntrlCntrPty NoReasonCode (0..1) <"Indicates that reporting party is a central counterparty.">
    othr NoReasonCode (0..1) <"Indicates that reporting party is other type of counterparty.">

    condition Choice:
        one-of

type Direction2: <"Elements indicating the direction of the derivative transaction.">

    drctnOfTheFrstLeg OptionParty3Code (1..1) <"Identifies whether the reporting counterparty is the payer (Taker) or the receiver (Maker) of the first leg as determined at the time of transaction.">
    drctnOfTheScndLeg OptionParty3Code (0..1) <"Identifies whether the reporting counterparty is the payer (Taker) or the receiver (Maker) of the second leg as determined at the time of transaction.">

type Direction4Choice: <"Choice between elements indicating the direction of the derivative transaction.">

    drctn Direction2 (0..1) <"Identifies whether the reporting counterparty is the payer (Taker) or the receiver (Maker).    Usage:  DirectionOfTheFirstLeg should be used for most swaps and swap-like contracts including interest rate swaps, credit total return swaps, and equity swaps (except for credit default swaps, variance, volatility, and correlation swaps) as well as for the foreign exchange swaps, forwards and non-deliverable forwards.">
    ctrPtySd OptionParty1Code (0..1) <"Identifies whether the reporting counterparty is the buyer or the seller as determined at the time of transaction.">

    condition Choice:
        one-of

type FinancialInstitutionSector1: <"Provides detailed information concerning financial counterparties.">

    sctr FinancialPartyClassification2Choice (1..*) <"Specifies the nature of the counterparty business activities.">
    clrThrshld TrueFalseIndicator (0..1) <"Information whether the counterparty is above the clearing threshold.    Usage: If the element is not present, the ClearingThreshold is False.">

type FinancialPartyClassification2Choice: <"Specifies the classification of a financial institution.">

    cd FinancialPartySectorType3Code (0..1) <"Classification of the business activities of the counterparty via a pre-determined code list.">
    prtry GenericIdentification175 (0..1) <"Classification of the business activities of the counterparty using a proprietary identification scheme.">

    condition Choice:
        one-of

type GenericIdentification175: <"Information related to an identification, for example party identification or account identification.">

    id Max72Text (1..1) <"Identification assigned by an institution.">
    schmeNm Max35Text (0..1) <"Name of the identification scheme.">
    issr Max35Text (0..1) <"Entity that assigns the identification.">

type LegalPersonIdentification1: <"Provides the identification of the organisation which is a legal person.">

    id OrganisationIdentification15Choice (1..1) <"Unique and unambiguous identification of the legal person.">
    ctry CountryCode (0..1) <"Code of country where the registered office of the organisation is located.">

type MarginCollateralReport4: <"Details of margin collateral agreement between counterparties.">

    collPrtflCd CollateralPortfolioCode5Choice (1..1) <"Specifies the unique code assigned by the reporting counterparty to the portfolio if the collateral is posted on a portfolio basis.    Usage:  NoCode is reported if the collateralisation was performed on a transaction level basis, or if there is no collateral agreement or if no collateral is posted or received.">
    collstnCtgy CollateralisationType3Code (1..1) <"Indicates the type of collateral agreement existing between the counterparties.">
    tmStmp ISODateTime (0..1) <"Indicates the date and time of the last collateral amount determination or calculation.">

type MarginPortfolio3: <"Specifies the unique codes.">

    initlMrgnPrtflCd PortfolioCode5Choice (1..1) <"Specifies the unique code assigned by the reporting counterparty to the portfolio if the collateral is posted on a portfolio basis.    Usage:  NoCode is reported if the collateralisation was performed on a transaction level basis, or if there is no collateral agreement or if no collateral is posted or received.">
    vartnMrgnPrtflCd PortfolioCode5Choice (0..1) <"Specifies the unique code assigned by the reporting counterparty to the portfolio if the collateral is posted on a portfolio basis.    Usage:  NoCode is reported if the collateralisation was performed on a transaction level basis, or if there is no collateral agreement or if no collateral is posted or received.">

type MarginReportData7: <"Specifies the details of the margin data.">

    rptgTmStmp ISODateTime (0..1) <"Date and time of submission of the report to the trade repository.">
    ctrPtyId TradeCounterpartyReport20 (1..1) <"Data specific to counterparties and related fields.">
    evtDt ISODate (0..1) <"Date on which the reportable event pertaining to the transaction and captured by the report took place.">
    txId UniqueTransactionIdentifier2Choice (0..1) <"Choice between a Unique Transaction Identifier (UTI) or a proprietary identifier as agreed with the counterparty.">
    coll MarginCollateralReport4 (1..1) <"Information related to collateral agreement existing between counterparties.">
    pstdMrgnOrColl PostedMarginOrCollateral6 (0..1) <"Information on posted collateral and margin.">
    rcvdMrgnOrColl ReceivedMarginOrCollateral6 (0..1) <"Information on received collateral and margin.">
    ctrPtyRatgTrggrInd TrueFalseIndicator (0..1) <"Indicates if a counterparty rating trigger is agreed by the counterparties for the collateral posted by the reporting counterparty.    Usage: If the element is not present, the CounterpartyRatingTrigger is False.">
    ctrPtyRatgThrshldInd TrueFalseIndicator (0..1) <"Indicates if a counterparty rating trigger includes a threshold that increases collateral requirements when the counterparty falls below the single-A rating or equivalent.    Usage: If the CounterpartyRatingTrigger indicator is false, this element is omitted.">
    techAttrbts TechnicalAttributes6 (0..1) <"Specifies technical attributes of the message.">
    splmtryData SupplementaryData1 (0..*) <"Additional information that can not be captured in the structured fields and/or any other specific block.">

type NaturalPersonIdentification2: <"Identifies a natural person through identification number, name and domicile.">

    id GenericIdentification175 (1..1) <"Unique and unambiguous identification of the natural person.">
    nm Max105Text (0..1) <"Indicates the name of the natural person.">
    dmcl Max500Text (0..1) <"Indicates the domicile of the natural person.">

type NaturalPersonIdentification3: <"Identifies a natural person through identification number, name and domicile.">

    id NaturalPersonIdentification2 (1..1) <"Unique and unambiguous identification of the natural person.">
    ctry CountryCode (0..1) <"Code of country of residence of a natural person.">

type NonFinancialInstitutionSector10: <"Provides detailed information concerning non financial counterparties.">

    sctr GenericIdentification175 (1..*) <"Taxonomy for non-financial counterparties. The categories correspond to the main sections of NACE classification as defined in the regulation.">
    clrThrshld TrueFalseIndicator (0..1) <"Information whether the counterparty is above the clearing threshold.    Usage: If the element is not present, the ClearingThreshold is False.">
    drctlyLkdActvty TrueFalseIndicator (0..1) <"Directly linked to commercial activity or treasury financing: Information on whether the contract is objectively measurable as directly linked to the counterparty\'s commercial or treasury financing activity.    Usage: If the element is not present, the DirectlyLinkedActivity is False.">
    fdrlInstn TrueFalseIndicator (0..1) <"Indicates whether the counterparty is an entity established pursuant to federal law like for example a federal authority or a government corporation.    Usage: If the element is not present, the FederalInstitution is False.">

type OrganisationIdentification15Choice: <"Provides the identification of the organisation.">

    lei LEIIdentifier (0..1) <"Identification is done through the use of legal entity identifier code.">
    othr OrganisationIdentification38 (0..1) <"Unique identification of an organisation, using a client code or a business identification code.">
    anyBIC AnyBICDec2014Identifier (0..1) <"Business identifier code used to identify the organisation.">

    condition Choice:
        one-of

type OrganisationIdentification38: <"Identifies an organisation through client identification, a name and a domicile.">

    id GenericIdentification175 (1..1) <"Unique and unambiguous identification of the organisation.">
    nm Max105Text (0..1) <"Indicates the name of the organisation.">
    dmcl Max500Text (0..1) <"Indicates the domicile of the organisation.">

type Pagination1: <"Number used to sequence pages when it is not possible for data to be conveyed in a single message and the data has to be split across several pages (messages).">

    pgNb Max5NumericText (1..1) <"Page number.">
    lastPgInd YesNoIndicator (1..1) <"Indicates the last page.">

type PartyIdentification248Choice: <"Provides the identification of the organisation.">

    lgl LegalPersonIdentification1 (0..1) <"Party is a legal person.">
    ntrl NaturalPersonIdentification3 (0..1) <"Party is a natural person.">

    condition Choice:
        one-of

type PortfolioCode3Choice: <"Element is a choice between a known portfolio code and a code applicable when the code is unknown.">

    cd Max52Text (0..1) <"Unique code determined by the reporting counterparty to identify the portfolio if collateral is reported on a portfolio basis.">
    noPrtfl NotApplicable1Code (0..1) <"Collateralisation was performed on a transaction level basis or if the collateral portfolio code is not known at the time of reporting.">

    condition Choice:
        one-of

type PortfolioCode5Choice: <"Element is a choice between a known portfolio code and a code applicable when the code is unknown.">

    prtfl PortfolioIdentification3 (0..1) <"Unique code determined by the reporting counterparty to identify the portfolio if collateral is reported on a portfolio basis.">
    noPrtfl NotApplicable1Code (0..1) <"Collateralisation was performed on a transaction level basis or if the collateral portfolio code is not known at the time of reporting.">

    condition Choice:
        one-of

type PortfolioIdentification3: <"Identifies the portfolio if the collateral is reported on a portfolio basis.">

    cd Max52Text (1..1) <"Unique code determined by the reporting counterparty to identify the portfolio if collateral is reported on a portfolio basis.">
    prtflTxXmptn TrueFalseIndicator (0..1) <"Indicates whether the collateral portfolio includes transactions exempt from reporting.    Usage: If the element is not present, the PortfolioTransactionExemption is False.">

type PostedMarginOrCollateral6: <"Information on the posted margin or collateral of the transaction.">

    initlMrgnPstdPreHrcut ActiveOrHistoricCurrencyAnd20DecimalAmount (0..1) <"Value of the initial margin posted by the reporting counterparty to the other counterparty.  Where initial margin is posted on a portfolio basis, this field should include the overall value of initial margin posted for the portfolio.">
    initlMrgnPstdPstHrcut ActiveOrHistoricCurrencyAnd20DecimalAmount (0..1) <"Value of the initial margin posted by the reporting counterparty to the other counterparty.  Where initial margin is posted on a portfolio basis, this field should include the overall value of initial margin posted for the portfolio.  Post-haircut values of margins depend on associated risk of changes in collateral value and therefore on the nature of the collateral posted (or collected).">
    vartnMrgnPstdPreHrcut ActiveOrHistoricCurrencyAnd20DecimalAmount (0..1) <"Value of the variation margin posted, including cash settled, by the reporting counterparty to the other counterparty.  Where variation margin is posted on a portfolio basis, this field should include the overall value of variation margin posted for the portfolio.">
    vartnMrgnPstdPstHrcut ActiveOrHistoricCurrencyAnd20DecimalAmount (0..1) <"Value of the variation margin posted, including cash settled, by the reporting counterparty to the other counterparty.  Where variation margin is posted on a portfolio basis, this field should include the overall value of variation margin posted for the portfolio.  Post-haircut values of margins depend on associated risk of changes in collateral value and therefore on the nature of the collateral posted (or collected).">
    xcssCollPstd ActiveOrHistoricCurrencyAnd20DecimalAmount (0..1) <"Value of collateral posted in excess of the required collateral.">

type ReceivedMarginOrCollateral6: <"Information on the received margin or collateral of the transaction.">

    initlMrgnRcvdPreHrcut ActiveOrHistoricCurrencyAnd20DecimalAmount (0..1) <"Value of the initial margin received by the reporting counterparty from the other counterparty.  Where initial margin is received on a portfolio basis, this field should include the overall value of initial margin received for the portfolio.">
    initlMrgnRcvdPstHrcut ActiveOrHistoricCurrencyAnd20DecimalAmount (0..1) <"Value of the initial margin received by the reporting counterparty from the other counterparty.  Where initial margin is received on a portfolio basis, this field should include the overall value of initial margin received for the portfolio.  Post-haircut values of margins depend on associated risk of changes in collateral value and therefore on the nature of the collateral posted (or collected).">
    vartnMrgnRcvdPreHrcut ActiveOrHistoricCurrencyAnd20DecimalAmount (0..1) <"Value of the variation margin received, including cash settled, by the reporting counterparty from the other counterparty.   Where variation margin is received on a portfolio basis, this field should include the overall value of variation margin received for the portfolio.">
    vartnMrgnRcvdPstHrcut ActiveOrHistoricCurrencyAnd20DecimalAmount (0..1) <"Value of the variation margin received, including cash settled, by the reporting counterparty from the other counterparty.   Where variation margin is received on a portfolio basis, this field should include the overall value of variation margin received for the portfolio.  Post-haircut values of margins depend on associated risk of changes in collateral value and therefore on the nature of the collateral posted (or collected).">
    xcssCollRcvd ActiveOrHistoricCurrencyAnd20DecimalAmount (0..1) <"Value of collateral received in excess of the required collateral.">

type ReportingExemption1: <"Provides details on the reporting exemption of a counterparty.">

    rsn Max4Text (1..1) <"Code specifying exemption applicable to a counterparty.">
    desc Max1000Text (0..1) <"Textual description of applicable exemption.">

type SupplementaryData1: <"Additional information that can not be captured in the structured fields and/or any other specific block.">

    plcAndNm Max350Text (0..1) <"Unambiguous reference to the location where the supplementary data must be inserted in the message instance.  In the case of XML, this is expressed by a valid XPath.">
    envlp SupplementaryDataEnvelope1 (1..1) <"Technical element wrapping the supplementary data.">

type SupplementaryDataEnvelope1: <"Technical component that contains the validated supplementary data information. This technical envelope allows to segregate the supplementary data information from any other information.">

    anyContents string (1..1) <"Placeholder for xsd:any: Min Occurs: 1; Max Occurs: 1; Namespace: ##any; Process Contents: lax.">

type TechnicalAttributes6: <"Specifies technical attributes of the message.">

    techRcrdId Max140Text (0..1) <"Unique identifier of a record in a message used as part of error management and status advice message.">
    rptRctTmStmp ISODateTime (0..1) <"Indicates the date and time of the receipt of the submission of the report to the trade repository as recorded by the trade repository. This item should only be present in a message from the trade repository to an authority and/or other recipients of the message.">

type TradeCounterpartyRelationship1Choice: <"Specifies the relationship type between parties to the transaction.">

    cd ExternalPartyRelationshipType1Code (0..1) <"Classification of the party relationship via a pre-determined code list.">
    prtry Max100Text (0..1) <"Classification of the party relationship using a proprietary identification scheme.">

    condition Choice:
        one-of

type TradeCounterpartyRelationshipRecord1: <"Specifies the relationship record between two parties.">

    startRltshPty TradeCounterpartyType1Code (1..1) <"Specifies type of counterparty at the start of a directional relationship.">
    endRltshPty TradeCounterpartyType1Code (1..1) <"Specifies type of counterparty at the end of a directional relationship.">
    rltshTp TradeCounterpartyRelationship1Choice (1..1) <"Type of relationship between two parties.    Usage: RelationshipType is always in the direction of the StartRelationshipParty to EndRelationshipParty.">
    desc Max1000Text (0..1) <"Provides description of other type of relationship between two parties.    Usage: Description is to be used only when RelationshipType is not precisely indicating the type of relationship between parties to the transaction.">

type TradeCounterpartyReport20: <"Information related to parties in the contract.">

    rptgCtrPty Counterparty45 (1..1) <"Identification of the counterparty to a derivative transaction who is fulfilling its reporting obligation in the present report.">
    othrCtrPty Counterparty46 (1..1) <"Identification of the other counterparty to a derivative transaction.">
    brkr OrganisationIdentification15Choice (0..1) <"Identification of the entity [party] acting as an intermediary which [who] arranges the transaction for the reporting counterparty (“arranging broker”).">
    submitgAgt OrganisationIdentification15Choice (0..1) <"Identification of the party that ultimately submits the report to the trade repository.">
    clrMmb PartyIdentification248Choice (0..1) <"Identifies the clearing member through which a derivative transaction is cleared at a central counterparty (CCP).  The element applies to transactions under the agency clearing model and the principal clearing model.">
    bnfcry PartyIdentification248Choice (0..2) <"Identification of the beneficiary of a derivative transaction, that is a party that is subject to the rights and obligations arising from the contract.      Usage: In case of two occurances of beneficiary, the first iteration should always be the beneficiary 1 of the counterparty 1 and the second iteration is the beneficiary 2 of the counterparty 2. In case of single occurance of Beneficiary, RelationshipRecord should be provided.">
    nttyRspnsblForRpt OrganisationIdentification15Choice (0..1) <"According to jurisdictional requirements, identification of the entity with the legal obligation or responsibility to report.">
    exctnAgt OrganisationIdentification15Choice (0..2) <"Identification of the entity that executed the transaction on behalf of the counterparty, and binds the counterparty to the terms of the transaction, but is not a broker.    Usage: In case of two occurances of ExecutionAgent, the first iteration should always be the execution agent 1 of the counterparty 1 and the second iteration is the execution agent 2 of the counterparty 2. In case of single occurance of ExecutionAgent, RelationshipRecord should be provided.">
    rltshRcrd TradeCounterpartyRelationshipRecord1 (0..*) <"Specifies the relationship record between two parties part of the transaction.">

type TradeData55Choice: <"Set of data concerning the reporting trade.">

    dataSetActn ReportPeriodActivity1Code (0..1) <"Where no reporting data are available, this field should be set so that a valid reference data file can be submitted to the competent authority as per submission requirements.">
    rpt TradeReport31Choice (0..*) <"Information concerning the reporting at transaction level.">

    condition Choice:
        one-of

type TradeReport31Choice: <"Provides details on the reported trade transactions.">

    new MarginReportData7 (0..1) <"Indicates whether transaction is reported for the first time.">
    mrgnUpd MarginReportData7 (0..1) <"Indicates the report of the collateral data or of their modifications, but not the corrections of the previously reported collateral details.">
    err MarginReportData7 (0..1) <"Indicates whether transaction was reported by mistake and need to be removed.">
    crrctn MarginReportData7 (0..1) <"Indicates that the report is correcting the erroneous data fields of a previously submitted position.">

    condition Choice:
        one-of

type TradeReportHeader4: <"Provides the details of the header for a trade transaction query message.">

    rptExctnDt ISODate (0..1) <"Indicates the as-at day for which the report was produced.">
    msgPgntn Pagination1 (0..1) <"Page number of the message (within the report) and continuation indicator to indicate that the report is to continue or that the message is the last page of the report.">
    nbRcrds Number (1..1) <"Indicates the number of records in the page.">
    cmptntAuthrty Max100Text (0..*) <"Specifies the competent authority that requires reporting of the transaction.">
    newTradRpstryIdr OrganisationIdentification15Choice (0..1) <"Identifies the new trade repository to which the derivative is transfered to.">
    rptgPurp Max100Text (0..*) <"Underlying reason for reporting the derivative transaction.">

type UniqueTransactionIdentifier2Choice: <"Element is a choice between a standard identifier and a proprietary code.">

    unqTxIdr UTIIdentifier (0..1) <"Unique trade identifier (UTI) as agreed with the counterparty.">
    prtry GenericIdentification175 (0..1) <"Trade identifier expressed in a proprietary notation.">

    condition Choice:
        one-of
