namespace iso20022.auth108.iso : < "ISO 20022 is a multipart International Standard prepared by ISO Technical Committee TC68 Financial Services. The DerivativesTradeReport message is sent by the report submitting entity to the trade repository (TR) to report on the derivative transactions or sent by the trade repository (TR) to the authority or made available by the trade repository (TR) to the report submitting entity and the reporting counterparty as well as the entity responsible for reporting, if applicable." >
version "1.37.0"

enum CollateralisationType3Code: <"Specifies the type of collateral agreement between two parties.">

    FLCL <"The collateral agreement between the counterparties stipulates that both counterparties post initial margin and regularly post variation margin with respect to the derivative transaction.">
    OWCL <"The collateral agreement between the counterparties stipulates that one counterparty posts the initial margin and regularly posts variation margin and that the other counterparty does not post any margin with respect to the derivative transaction.">
    OWC1 <"The collateral agreement between the counterparties stipulates that the reporting counterparty posts the initial margin and regularly posts variation margin and that the other counterparty does not post any margin with respect to the derivative transaction.">
    OWC2 <"The collateral agreement between the counterparties stipulates that the other counterparty posts the initial margin and regularly posts variation margin and that the reporting counterparty does not post any margin with respect to the derivative transaction.">
    OWP1 <"The collateral agreement between the counterparties stipulates that the reporting counterparty posts the initial margin and regularly posts variation margin and that the other counterparty regularly posts only variation margin.">
    OWP2 <"The collateral agreement between the counterparties stipulates that the other counterparty posts the initial margin and regularly posts variation margin and that the reporting counterparty regularly posts only variation margin.">
    PRCL <"The collateral agreement between the counterparties stipulates that both counterparties regularly post only variation margin with respect to the derivative transaction.">
    PRC1 <"The collateral agreement between the counterparties stipulates that the reporting counterparty regularly  posts only variation margin and that the other counterparty does not post any margin with respect to the derivative transaction.">
    PRC2 <"The collateral agreement between the counterparties stipulates that the other counterparty regularly posts only variation margin and that the reporting counterparty does not post any margin with respect to the derivative transaction.">
    UNCL <"There is no collateral agreement between the counterparties or the collateral agreement between the counterparties stipulates that no collateral (neither initial margin nor variation margin) has to be posted with respect to the derivative transaction.">

enum FinancialPartySectorType3Code: <"Specifies the nature of the reporting counterparty business activities.">

    AIFD <"Alternative investment fund managed by an alternative investment fund manager (AIFM).">
    CSDS <"Central securities depository.">
    CCPS <"Central counterparty.">
    CDTI <"Credit institution that takes deposits or other repayable funds from the public and grants credits for its own account.">
    INUN <"Insurance undertaking.">
    ORPI <"Institution for occupational retirement provision established for the purpose of providing retirement benefits in the context of an occupational activity.">
    INVF <"Investment firm.">
    REIN <"Reinsurance undertaking performing the activity of accepting risks ceded by an insurance undertaking or by another reinsurance undertaking.">
    UCIT <"Undertaking for collective investment in transferable securities (UCITS) and its management company.">
    ASSU <"Assurance undertaking.">
    OTHR <"Other type of financial institution.">

enum NoReasonCode: <"Specifies that there is no reason available.">

    NORE <"No reason to report or no reason available to report.">

enum NotApplicable1Code: <"Specifies special purpose codes.">

    NOAP <"Not applicable (N/A).">

enum OptionParty1Code: <"Specifies if a trade party is a buyer or a seller.">

    SLLR <"Seller in a trade.">
    BYER <"Buyer in a trade.">

enum OptionParty3Code: <"Specifies if a trade party is a taker or a maker.">

    MAKE <"Indicates the receiver of the trade.">
    TAKE <"Indicates the initiator of the trade.">

enum ReportPeriodActivity1Code: <"Specifies the type of report activity for a specific reporting period.">

    NOTX <"No transaction has been identified during the period.">

enum TradeCounterpartyType1Code: <"Specifies the type of the trade counterparty.">

    BENE <"Specifies that party to the transaction is a Beneficiary.">
    BROK <"Specifies that party to the transaction is a Broker.">
    CLEM <"Specifies that party to the transaction is a Clearing Member.">
    EXEA <"Specifies that party to the transaction is an Executing Agent.">
    OTHC <"Specifies that party to the transaction is an Other Counterparty.">
    REPC <"Specifies that party to the transaction is a Reporting Counterparty.">
    SBMA <"Specifies that party to the transaction is a Submitting Agent.">
    ERFR <"Specifies that party to the transaction is an Entity Responsible For Report.">

enum TradingCapacity7Code: <"Specifies the role of a trading party in a transaction.">

    AGEN <"Trading as Agent on behalf of a customer.">
    PRIN <"Trading as Principal.">
