namespace iso20022.dtcc.rds.harmonized : < "DTCC’s Repository and Derivatives Services (RDS)" >
version "1.37.0"

typeAlias freeForm255: string(maxLength: 255)

typeAlias fixedformatText500: string(maxLength: 500)

typeAlias descriptorText500: string(maxLength: 500)

typeAlias enumeratedCodeList: string(maxLength: 500)

typeAlias fixedformatText48: string(maxLength: 48)

typeAlias fixedformatText4: string(maxLength: 4)

typeAlias freeformatText35: string(maxLength: 35)

typeAlias freeformatText52: string(maxLength: 52)

typeAlias freeformatText6: string(maxLength: 6)

typeAlias fixedformatText40: string(maxLength: 40)

typeAlias freeformatNumeric3: string(maxLength: 3)

typeAlias freeformatText100: string(maxLength: 100)

typeAlias freeformatText150: string(maxLength: 150)

typeAlias freeformatText20: string(maxLength: 20)

typeAlias freeformatText255: string(maxLength: 255)

typeAlias freeformatText40: string(maxLength: 40)

typeAlias freeformatText50: string(maxLength: 50)

typeAlias freeformatText72: string(maxLength: 72)

typeAlias freeformatText210: string(maxLength: 210)

typeAlias freeformatText350: string(maxLength: 350)

typeAlias freeformatText6450: string(maxLength: 6450)

typeAlias freeformatText6499: string(maxLength: 6499)

typeAlias frequencyText1: string(maxLength: 1)

typeAlias idText10: string(maxLength: 10)

typeAlias idText20: string(maxLength: 20)

typeAlias idText200: string(maxLength: 200)

typeAlias idText50: string(maxLength: 50)

typeAlias idText52: string(maxLength: 52)

typeAlias idText42: string(maxLength: 42)

typeAlias idText72: string(maxLength: 72)

typeAlias referenceText200: string(maxLength: 200)

typeAlias freeformatText200: string(maxLength: 200)

typeAlias fixedformatText72: string(maxLength: 72)

typeAlias freeformatText3999: string(maxLength: 3999)

typeAlias idText40: string(maxLength: 40)

typeAlias frequencyText2: string(maxLength: 2)

typeAlias idText35: string(maxLength: 35)

typeAlias idText210: string(maxLength: 210)

typeAlias idText350: string(maxLength: 350)

typeAlias scheme: string

type Document:
    [rootType]

    submission DataSubmission (0..1)
    response DataResponse (0..1)

    condition Choice:
        one-of

type DataResponse:

    header Header (1..1)
    submissionValidationStatus GenericAttribute (1..*)
    core Core (1..1)
    error Error (0..*)
    originalSubmission SubmissionWrapper (0..1)

type DataSubmission:

    header Header (1..1)
    core Core (1..1)
    harmonizedData HarmonizedData (1..1)
    harmonizedRepeatableData HarmonizedRepeatableData (0..1)
    schedules Schedules (0..1)
    genericAttribute GenericAttribute (0..*)

type HarmonizedData:

    leg2CommodityInstrumentId freeformatText150 (0..1)
    leg2CommodityUnderlyerId enumeratedCodeList (0..1)
    leg2CommodityUnderlyerDetails freeformatText50 (0..1)
    leg2CommodityUnitOfMeasure enumeratedCodeList (0..1)
    leg2CommodityCurrency enumeratedCodeList (0..1)
    leg2CommodityExchangeId enumeratedCodeList (0..1)
    leg1CommodityRateSource enumeratedCodeList (0..1)
    leg1CommodityRateSourcePage freeformatText50 (0..1)
    leg2SpecifiedPrice enumeratedCodeList (0..1)
    commencementDateUnadjusted date (0..1)
    exerciseExpirationDateUnadjusted date (0..1)
    expirationDateUnadjusted date (0..1)
    leg2NotionalQuantityFrequency enumeratedCodeList (0..1)
    leg2NotionalQuantity number (0..1)
    leg2TotalNotionalQuantity number (0..1)
    leg2SpreadAmount number (0..1)
    leg2SpreadCurrency enumeratedCodeList (0..1)
    scheduledTerminationDateAdjusted date (0..1)
    leg1PartyPayer freeformatText200 (0..1)
    leg2PartyPayer freeformatText200 (0..1)
    leg1CommodityInstrumentId freeformatText150 (0..1)
    leg1CommodityUnderlyerId enumeratedCodeList (0..1)
    leg1CommodityUnitOfMeasure enumeratedCodeList (0..1)
    leg1CommodityExchangeId enumeratedCodeList (0..1)
    leg2CommodityRateSource enumeratedCodeList (0..1)
    leg1EffectiveDateUnadjusted date (0..1)
    leg2EffectiveDateUnadjusted date (0..1)
    coProductType enumeratedCodeList (0..1)
    totalQuantityUnit enumeratedCodeList (0..1)
    totalQuantity number (0..1)
    fixedPrice number (0..1)
    fixedPriceCurrency enumeratedCodeList (0..1)
    leg1NotionalQuantityUnit enumeratedCodeList (0..1)
    leg1NotionalQuantityFrequency enumeratedCodeList (0..1)
    leg1NotionalQuantity number (0..1)
    leg1TotalNotionalQuantity number (0..1)
    leg1CommodityCurrency enumeratedCodeList (0..1)
    leg1SpecifiedPrice enumeratedCodeList (0..1)
    leg1SpreadCurrency enumeratedCodeList (0..1)
    leg1SpreadAmount number (0..1)
    leg2NotionalQuantityUnit enumeratedCodeList (0..1)
    leg2PartyReceiver freeformatText200 (0..1)
    leg1PartyReceiver freeformatText200 (0..1)
    coalSource freeformatText50 (0..1)
    leg2Quantity number (0..1)
    commodityBase enumeratedCodeList (0..1)
    commodityDetails enumeratedCodeList (0..1)
    interconnectionPoint freeformatText40 (0..1)
    loadType enumeratedCodeList (0..1)
    fixedPriceUnit enumeratedCodeList (0..1)
    exercisePaymentDateUnadjusted date (0..1)
    leg1PaymentDatesUnadjusted date (0..1)
    leg2PaymentDateUnadjusted date (0..1)
    settlementDateUnadjusted date (0..1)
    deliveryLocation freeformatText40 (0..1)
    leg2QuantityUnit enumeratedCodeList (0..1)
    leg1CommodityUnderlyerDetails freeformatText50 (0..1)
    leg2CommodityRateSourcePage freeformatText50 (0..1)
    valueDate date (0..1)
    gtrQuantityUnit enumeratedCodeList (0..1)
    attachmentPoint number (0..1)
    exhaustionPoint number (0..1)
    mthToDefault number (0..1)
    nthToDefault number (0..1)
    seniority enumeratedCodeList (0..1)
    series number (0..1)
    crversion number (0..1)
    tranche enumeratedCodeList (0..1)
    indexFactor number (0..1)
    referenceObligation idText200 (0..1)
    referenceObligationIdType enumeratedCodeList (0..1)
    underlyingFixedRatePayerBuyer freeformatText200 (0..1)
    underlyingFloatRatePayerSeller freeformatText200 (0..1)
    underlyingAssetExchangeId freeformatText6450 (0..1)
    underlyingAssetNumberOfUnits number (0..1)
    optionalEarlyTerminationType enumeratedCodeList (0..1)
    optionalEarlyTerminationElectingPartyValue freeformatText200 (0..1)
    optionalEarlyTerminationIndicator boolean (0..1)
    underlyingAssetFloatingAmountPayer freeformatText200 (0..1)
    underlyingAssetFloatingAmountReceiver freeformatText200 (0..1)
    floatingRateOption freeformatText100 (0..1)
    underlyingAssetFloatingLegSpread number (0..1)
    leg2DesignatedMaturityPeriod enumeratedCodeList (0..1)
    leg2DesignatedMaturityPeriodMultiplier number (0..1)
    underlyingAssetEquityAmountPayer freeformatText200 (0..1)
    underlyingAssetEquityAmountReceiver freeformatText200 (0..1)
    underlyingAssetInitialPriceCurrency enumeratedCodeList (0..1)
    leg1ValuationDates date (0..1)
    leg1TypeOfReturn enumeratedCodeList (0..1)
    observationStartDate date (0..1)
    varianceAmount number (0..1)
    volatilityStrikePrice number (0..1)
    varianceStrikePrice number (0..1)
    varianceCapFactor number (0..1)
    referenceCurrency enumeratedCodeList (0..1)
    specialDividendsIndicator enumeratedCodeList (0..1)
    materialNoncashDividendIndicator enumeratedCodeList (0..1)
    numberOfSharesUnits number (0..1)
    dividendAmountPayer freeformatText200 (0..1)
    dividendAmountReceiver freeformatText200 (0..1)
    fixedAmountPayer freeformatText200 (0..1)
    fixedAmountReceiver freeformatText200 (0..1)
    knockInEvent freeformatText20 (0..1)
    knockOutEvent freeformatText20 (0..1)
    knockInPrice number (0..1)
    knockOutPrice number (0..1)
    barrierType enumeratedCodeList (0..1)
    earliestExecutionTime time (0..1)
    exchangeRate number (0..1)
    exchangeRateBasisCurrency1 enumeratedCodeList (0..1)
    exchangeRateBasisCurrency2 enumeratedCodeList (0..1)
    executionPeriodStartDate date (0..1)
    payoutStyle enumeratedCodeList (0..1)
    rateQuoteBasis1 enumeratedCodeList (0..1)
    settlementFixingDate date (0..1)
    swapLinkId freeformatText100 (0..1)
    triggerCondition enumeratedCodeList (0..1)
    triggerCondition2 enumeratedCodeList (0..1)
    triggerRate number (0..1)
    triggerRate2 number (0..1)
    rateQuoteBasis2 enumeratedCodeList (0..1)
    forwardExchangeRate number (0..1)
    barrierType2 enumeratedCodeList (0..1)
    cancelationOptionBuyer idText200 (0..1)
    cancelationOptionCommencementDate date (0..1)
    cancelationOptionExerciseStyleType freeformatText20 (0..1)
    cancelationOptionExpirationDate date (0..1)
    cancelationOptionInitialFeeCurrency enumeratedCodeList (0..1)
    cancelationOptionInitialFeePayer idText200 (0..1)
    cancelationOptionPremiumAmount number (0..1)
    cancelationOptionSeller idText200 (0..1)
    capRateInitial number (0..1)
    couponType enumeratedCodeList (0..1)
    finalPrincipalExchangeIndicatorAtTermination boolean (0..1)
    floorRateInitial number (0..1)
    fraDiscountingType enumeratedCodeList (0..1)
    inflationIndexInitialLevel number (0..1)
    inflationIndexMainPublication enumeratedCodeList (0..1)
    inflationInterpolationMethod enumeratedCodeList (0..1)
    inflationLagDayType enumeratedCodeList (0..1)
    inflationLagPeriod enumeratedCodeList (0..1)
    inflationRateSourceName descriptorText500 (0..1)
    initialPrincipalExchangeIndicator boolean (0..1)
    intermediatePrincipalExchangeIndicator boolean (0..1)
    leg1FloatingRateIndex freeformatText100 (0..1)
    leg1FloatingRateInitialSpread number (0..1)
    leg1FloatingRateMultiplierInitialValue number (0..1)
    leg1FloatingRateTenorPeriod enumeratedCodeList (0..1)
    leg1FloatingRateTenorPeriodMultiplier number (0..1)
    leg1KnownAmount number (0..1)
    leg1KnownAmountCurrency enumeratedCodeList (0..1)
    leg1ReferenceCurrency enumeratedCodeList (0..1)
    leg2FloatingRateIndex freeformatText100 (0..1)
    leg2FloatingRateInitialSpread number (0..1)
    leg2FloatingRateMultiplierInitialValue number (0..1)
    leg2FloatingRateTenorPeriod enumeratedCodeList (0..1)
    leg2FloatingRateTenorPeriodMultiplier number (0..1)
    leg2KnownAmount number (0..1)
    leg2KnownAmountCurrency enumeratedCodeList (0..1)
    leg2ReferenceCurrency enumeratedCodeList (0..1)
    mandatoryEarlyTerminationDate date (0..1)
    mandatoryEarlyTerminationDateTenorPeriod enumeratedCodeList (0..1)
    mandatoryEarlyTerminationDateTenorPeriodMultiplier freeformatNumeric3 (0..1)
    notionalUnits number (0..1)
    optionalEarlyTerminationCommencementDate date (0..1)
    optionalEarlyTerminationExerciseStyle enumeratedCodeList (0..1)
    optionalEarlyTerminationExpirationDate date (0..1)
    premiumReceiver idText200 (0..1)
    underlyingCouponRate number (0..1)
    underlyingMaturityDate date (0..1)
    underlyingProductId idText50 (0..1)
    inflationLagPeriodMultiplier freeformatNumeric3 (0..1)
    leg1FixedRateNotation enumeratedCodeList (0..1)
    leg2FixedRateNotation enumeratedCodeList (0..1)
    swaptionStraddleIndicator enumeratedCodeList (0..1)
    singlePartyEarlyTerminationBuyer freeformatText200 (0..1)
    leg1EffectiveDate date (0..1)
    action enumeratedCodeList (0..1)
    clearingStatus enumeratedCodeList (0..1)
    effectiveDate1 date (0..1)
    executionVenueType enumeratedCodeList (0..1)
    nonStandardTradeIndicator boolean (0..1)
    notionalAmount1 number (0..1)
    notionalCurrency1 enumeratedCodeList (0..1)
    price1Price number (0..1)
    price1Type enumeratedCodeList (0..1)
    price1Units enumeratedCodeList (0..1)
    scheduledTerminationDate1 date (0..1)
    tradeDate date (0..1)
    tradeParty1CollateralizationType enumeratedCodeList (0..1)
    tradeParty1EventId freeformatText100 (0..1)
    tradeParty2CollateralizationType enumeratedCodeList (0..1)
    tradeParty2EventId freeformatText100 (0..1)
    embeddedOptionOnSwap enumeratedCodeList (0..1)
    expirationDate date (0..1)
    notionalAmount2 number (0..1)
    notionalCurrency2 enumeratedCodeList (0..1)
    premiumAmount number (0..1)
    premiumCurrency enumeratedCodeList (0..1)
    version freeformatText100 (0..1)
    comment1 descriptorText500 (0..1)
    optionStyle enumeratedCodeList (0..1)
    optionType enumeratedCodeList (0..1)
    settlementCurrency1 enumeratedCodeList (0..1)
    commencementDate date (0..1)
    dayCountFraction1 freeformatText40 (0..1)
    leg2DayCountFraction freeformatText40 (0..1)
    leg2EffectiveDate date (0..1)
    leg2ResetFrequencyPeriod enumeratedCodeList (0..1)
    leg2ResetFrequencyPeriodMultiplier number (0..1)
    leg2SettlementCurrency enumeratedCodeList (0..1)
    leg2ScheduledTerminationDate date (0..1)
    numberOfOptions number (0..1)
    optionEntitlement number (0..1)
    originalExecutionTimestamp zonedDateTime (0..1)
    payment1Date date (0..1)
    payment1FrequencyPeriod enumeratedCodeList (0..1)
    payment1FrequencyPeriodMultiplier number (0..1)
    payment2Date date (0..1)
    payment2FrequencyPeriod enumeratedCodeList (0..1)
    payment2FrequencyPeriodMultiplier number (0..1)
    resetFrequencyPeriod1 enumeratedCodeList (0..1)
    resetFrequencyPeriodMultiplier1 number (0..1)
    settlementDate date (0..1)
    strikePrice number (0..1)
    strikePriceUnits enumeratedCodeList (0..1)
    asOfDateTime zonedDateTime (0..1)
    clearingVenueId idText20 (0..1)
    clearingVenueIdType enumeratedCodeList (0..1)
    compressedTradeIndicator enumeratedCodeList (0..1)
    confirmationMethod enumeratedCodeList (0..1)
    confirmationPlatformId freeformatText50 (0..1)
    confirmationPlatformTradeId freeformatText40 (0..1)
    executionVenueId idText200 (0..1)
    executionVenueIdType enumeratedCodeList (0..1)
    postTradeEffectiveDate date (0..1)
    priorUsiId idText200 (0..1)
    priorUsiIdPrefix fixedformatText40 (0..1)
    priorUtiId idText200 (0..1)
    priorUtiIdPrefix fixedformatText40 (0..1)
    tradeParty1BranchLocation enumeratedCodeList (0..1)
    tradeParty1ClearingBrokerId idText200 (0..1)
    tradeParty1ClearingBrokerIdType enumeratedCodeList (0..1)
    tradeParty1DeskLocation enumeratedCodeList (0..1)
    tradeParty1Domicile enumeratedCodeList (0..1)
    tradeParty1IndustrialSectorType enumeratedCodeList (0..1)
    tradeParty2BranchLocation enumeratedCodeList (0..1)
    tradeParty2DeskLocation enumeratedCodeList (0..1)
    tradeParty2Domicile enumeratedCodeList (0..1)
    tradeParty2IndustrialSectorType enumeratedCodeList (0..1)
    sellerPayer2 freeformatText200 (0..1)
    buyerPayer1 freeformatText200 (0..1)
    tradeParty1HkCounterpartyOrigin enumeratedCodeList (0..1)
    leg2SettlementDate date (0..1)
    leg1FixedRateInitial number (0..1)
    leg2FixedRateInitial number (0..1)
    payment1Amount number (0..1)
    payment1Currency enumeratedCodeList (0..1)
    payment1Payer freeformatText200 (0..1)
    payment1Receiver referenceText200 (0..1)
    payment2Payer freeformatText200 (0..1)
    postTradeTransactionDate date (0..1)
    secondaryAssetClass enumeratedCodeList (0..1)
    settlementType enumeratedCodeList (0..1)
    tradeParty1Name idText200 (0..1)
    tradeParty2Name idText200 (0..1)
    ccpValuationAmount number (0..1)
    ccpValuationCurrency enumeratedCodeList (0..1)
    ccpValuationDatetime zonedDateTime (0..1)
    ccpValuationType enumeratedCodeList (0..1)
    tradeParty1ValuationAmount number (0..1)
    tradeParty1ValuationCurrency enumeratedCodeList (0..1)
    tradeParty1ValuationDatetime zonedDateTime (0..1)
    tradeParty1ValuationType enumeratedCodeList (0..1)
    tradeParty2ValuationAmount number (0..1)
    tradeParty2ValuationCurrency enumeratedCodeList (0..1)
    tradeParty2ValuationDatetime zonedDateTime (0..1)
    tradeParty2ValuationType enumeratedCodeList (0..1)
    executionType enumeratedCodeList (0..1)
    strikePriceCurrency enumeratedCodeList (0..1)
    payment2Amount number (0..1)
    tradeParty2HkCounterpartyOrigin enumeratedCodeList (0..1)
    tradeParty1CountryOfTheOtherCounterparty enumeratedCodeList (0..1)
    tradeParty2CountryOfTheOtherCounterparty enumeratedCodeList (0..1)
    tradeParty1BrokerId idText200 (0..1)
    tradeParty2BrokerId idText200 (0..1)
    tradeParty1BeneficiaryIdType enumeratedCodeList (0..1)
    tradeParty1BeneficiaryId idText200 (0..1)
    tradeParty2BeneficiaryIdType enumeratedCodeList (0..1)
    tradeParty2BeneficiaryId idText200 (0..1)
    tradeParty1CounterpartySide enumeratedCodeList (0..1)
    tradeParty2CounterpartySide enumeratedCodeList (0..1)
    tradeParty1CollateralPortfolioCode freeformatText52 (0..1)
    tradeParty2CollateralPortfolioCode freeformatText52 (0..1)
    contractType enumeratedCodeList (0..1)
    euUnderlyingAssetIdType enumeratedCodeList (0..1)
    productClassification freeformatText6 (0..1)
    complexTradeComponentId freeformatText35 (0..1)
    priceMultiplier number (0..1)
    quantity number (0..1)
    masterAgreementType freeformatText100 (0..1)
    masterAgreementVersion fixedformatText4 (0..1)
    confirmationDatetime zonedDateTime (0..1)
    clearingDatetime zonedDateTime (0..1)
    maturityDateOfTheUnderlying date (0..1)
    level enumeratedCodeList (0..1)
    productClassificationType enumeratedCodeList (0..1)
    productIdentificationType enumeratedCodeList (0..1)
    productIdentification fixedformatText48 (0..1)
    euUnderlyingAssetId freeformatText6499 (0..1)
    reportTrackingNumber freeformatText52 (0..1)
    tradeParty1BrokerIdType enumeratedCodeList (0..1)
    tradeParty2BrokerIdType enumeratedCodeList (0..1)
    tradeParty2ClearingBrokerIdType enumeratedCodeList (0..1)
    tradeParty2ClearingBrokerId idText200 (0..1)
    tradeParty1ClearingThreshold boolean (0..1)
    tradeParty2ClearingThreshold boolean (0..1)
    tradeParty1CorporateSectorType freeformatText255 (0..1)
    tradeParty2CorporateSectorType freeformatText255 (0..1)
    tradeParty1DirectlyLinkedToCommercialActivityOrTreasuryFinancingIndicator enumeratedCodeList (0..1)
    tradeParty2DirectlyLinkedToCommercialActivityOrTreasuryFinancingIndicator enumeratedCodeList (0..1)
    intragroupIndicator boolean (0..1)
    tradeParty1TradingCapacity1 enumeratedCodeList (0..1)
    tradeParty2TradingCapacity1 enumeratedCodeList (0..1)
    currencyOfPrice enumeratedCodeList (0..1)
    tradeParty1CollateralPortfolio enumeratedCodeList (0..1)
    tradeParty2CollateralPortfolio enumeratedCodeList (0..1)
    executionVenueMicCode idText10 (0..1)
    payment2Currency enumeratedCodeList (0..1)
    expirationDateTimeBusinessCenter enumeratedCodeList (0..1)
    expirationTime time (0..1)
    expirationTimeType enumeratedCodeList (0..1)
    tradeParty1TraderLocation enumeratedCodeList (0..1)
    tradeParty2TraderLocation enumeratedCodeList (0..1)
    payment3ResetFrequencyPeriodMultiplier number (0..1)
    payment3ResetFrequencyPeriod frequencyText1 (0..1)
    payment4ResetFrequencyPeriodMultiplier number (0..1)
    payment4ResetFrequencyPeriod frequencyText1 (0..1)
    payment5ResetFrequencyPeriodMultiplier number (0..1)
    payment5ResetFrequencyPeriod frequencyText1 (0..1)
    payment1Type enumeratedCodeList (0..1)
    payment1Reference descriptorText500 (0..1)
    payment2Type enumeratedCodeList (0..1)
    payment2Reference descriptorText500 (0..1)
    payment3Payer freeformatText200 (0..1)
    payment3Reference descriptorText500 (0..1)
    payment3FrequencyPeriod enumeratedCodeList (0..1)
    payment3FrequencyPeriodMultiplier number (0..1)
    payment3Date date (0..1)
    payment4Reference descriptorText500 (0..1)
    payment4Payer freeformatText200 (0..1)
    payment4FrequencyPeriod enumeratedCodeList (0..1)
    payment4FrequencyPeriodMultiplier number (0..1)
    payment4Date date (0..1)
    payment5Reference descriptorText500 (0..1)
    payment5Payer freeformatText200 (0..1)
    payment5FrequencyPeriod enumeratedCodeList (0..1)
    payment5FrequencyPeriodMultiplier number (0..1)
    payment5Date date (0..1)
    payment3Type enumeratedCodeList (0..1)
    premiumPayer enumeratedCodeList (0..1)
    premiumPaymentDateUnadjusted date (0..1)
    tradeParty1NatureOfTheReportingCounterparty enumeratedCodeList (0..1)
    tradeParty2NatureOfTheReportingCounterparty enumeratedCodeList (0..1)
    reservedParticipantUse1 freeformatText100 (0..1)
    reservedParticipantUse2 freeformatText100 (0..1)
    reservedParticipantUse3 freeformatText100 (0..1)
    reservedParticipantUse4 freeformatText100 (0..1)
    reservedParticipantUse5 freeformatText100 (0..1)
    leg1TerminationDate date (0..1)
    allocationType enumeratedCodeList (0..1)
    calculationBasis freeformatText40 (0..1)
    clearingExceptionPartyId idText200 (0..1)
    clearingExceptionPartyIdType enumeratedCodeList (0..1)
    clearingExceptionType enumeratedCodeList (0..1)
    clearingMemberClientAccountId freeformatText200 (0..1)
    clearingReceiptDatetime zonedDateTime (0..1)
    clearingSwapSdrLeiId idText20 (0..1)
    clearingSwapUtiId freeformatText3999 (0..1)
    collateralReportingDate date (0..1)
    collateralValuationDatetime zonedDateTime (0..1)
    comment2 descriptorText500 (0..1)
    commodityStrikePriceUnit enumeratedCodeList (0..1)
    executionAgentMaskingIndicator enumeratedCodeList (0..1)
    feeInCurrency enumeratedCodeList (0..1)
    feeOutCurrency enumeratedCodeList (0..1)
    floatingRatePaymentFrequencyLeg1Multiplier number (0..1)
    floatingRatePaymentFrequencyLeg1TimePeriod enumeratedCodeList (0..1)
    floatingRatePaymentFrequencyLeg2Multiplier number (0..1)
    floatingRatePaymentFrequencyLeg2TimePeriod enumeratedCodeList (0..1)
    frequencyOfPayment enumeratedCodeList (0..1)
    interaffiliate boolean (0..1)
    largeTradeIndicator boolean (0..1)
    leg1EffectiveDateAdjusted date (0..1)
    leg1FinalValuationDate date (0..1)
    leg1SettlementPeriod descriptorText500 (0..1)
    leg2EffectiveDateAdjusted date (0..1)
    leg2PaymentTermsFrequencyPeriod frequencyText2 (0..1)
    leg2PaymentTermsPaymentFrequencyPeriodMultiplier number (0..1)
    leg2SettlementType enumeratedCodeList (0..1)
    leg2UnderlyingAssetId idText200 (0..1)
    leg2UnderlyingAssetIdType enumeratedCodeList (0..1)
    leg2UnderlyingAssetName freeformatText100 (0..1)
    maturityDate date (0..1)
    optionalEarlyTerminationDate enumeratedCodeList (0..1)
    optionCommodityCurrency enumeratedCodeList (0..1)
    optionCommodityExchangeId enumeratedCodeList (0..1)
    optionCommodityInstrumentId freeformatText150 (0..1)
    optionCommodityRateSource enumeratedCodeList (0..1)
    optionCommodityRateSourcePage freeformatText50 (0..1)
    optionCommodityUnderlyerDetails freeformatText50 (0..1)
    optionCommodityUnderlyerId enumeratedCodeList (0..1)
    optionCommodityUnitOfMeasure enumeratedCodeList (0..1)
    optionSpecifiedPrice enumeratedCodeList (0..1)
    optionSpreadAmount number (0..1)
    optionSpreadCurrency enumeratedCodeList (0..1)
    optionSpreadSchedule fixedformatText48 (0..1)
    origin enumeratedCodeList (0..1)
    originalSwapSdrId idText200 (0..1)
    originalSwapSdrIdType enumeratedCodeList (0..1)
    paymentFrequencyPeriodLeg1 enumeratedCodeList (0..1)
    paymentFrequencyPeriodLeg2 enumeratedCodeList (0..1)
    paymentFrequencyPeriodMultiplierLeg1 number (0..1)
    paymentFrequencyPeriodMultiplierLeg2 number (0..1)
    premiumPayerPrefix enumeratedCodeList (0..1)
    price1Currency enumeratedCodeList (0..1)
    price2Price number (0..1)
    price2Type enumeratedCodeList (0..1)
    price2Units enumeratedCodeList (0..1)
    price3Price number (0..1)
    price3Type enumeratedCodeList (0..1)
    price3Units enumeratedCodeList (0..1)
    price4Price number (0..1)
    price4Type enumeratedCodeList (0..1)
    price4Units enumeratedCodeList (0..1)
    pricingContext enumeratedCodeList (0..1)
    priorUsiType enumeratedCodeList (0..1)
    priorUtiType enumeratedCodeList (0..1)
    recoveryPrice number (0..1)
    sendToDataCenterCode freeformatText50 (0..1)
    strikePriceType enumeratedCodeList (0..1)
    subAssetClassForOtherCommodity enumeratedCodeList (0..1)
    tradeParty1CftcFinancialEntityStatus enumeratedCodeList (0..1)
    tradeParty1CollateralAmount number (0..1)
    tradeParty1CollateralCurrency enumeratedCodeList (0..1)
    tradeParty1MandatoryDelegatedReporting enumeratedCodeList (0..1)
    tradeParty1Role enumeratedCodeList (0..1)
    tradeParty2CftcFinancialEntityStatus enumeratedCodeList (0..1)
    tradeParty2CollateralAmount number (0..1)
    tradeParty2CollateralCurrency enumeratedCodeList (0..1)
    tradeParty2MandatoryDelegatedReporting enumeratedCodeList (0..1)
    tradeParty2Role enumeratedCodeList (0..1)
    upfrontPayment number (0..1)
    verificationMethod enumeratedCodeList (0..1)
    responsibleDataSubmitterId idText200 (0..1)
    responsibleDataSubmitterIdType enumeratedCodeList (0..1)
    originalSwapUsi idText42 (0..1)
    originalSwapUti idText52 (0..1)
    cdeReceiverIdentifierLeg2 idText200 (0..1)
    counterparty1FederalEntityIndicator boolean (0..1)
    counterparty2FederalEntityIndicator boolean (0..1)
    customBasketIndicator boolean (0..1)
    noaActionType enumeratedCodeList (0..1)
    eventType enumeratedCodeList (0..1)
    amendmentIndicator boolean (0..1)
    eventIdentifier idText52 (0..1)
    cdeCallAmountLeg1 number (0..1)
    cdeCallAmountLeg2 number (0..1)
    cdeCallCurrencyLeg1 enumeratedCodeList (0..1)
    cdeCallCurrencyLeg2 enumeratedCodeList (0..1)
    cdePutAmountLeg1 number (0..1)
    cdePutAmountLeg2 number (0..1)
    cdePutCurrencyLeg1 enumeratedCodeList (0..1)
    cdePutCurrencyLeg2 enumeratedCodeList (0..1)
    leg2QuantityFrequency enumeratedCodeList (0..1)
    quantityFrequencyMultiplierLeg1 number (0..1)
    quantityFrequencyMultiplierLeg2 number (0..1)
    cdeQuantityUnitOfMeasureLeg1 enumeratedCodeList (0..1)
    cdeQuantityUnitOfMeasureLeg2 enumeratedCodeList (0..1)
    packageIndicator boolean (0..1)
    cdePackageIdentifier freeformatText100 (0..1)
    cdePackageTransactionPrice number (0..1)
    cdePackageTransactionPriceCurrency enumeratedCodeList (0..1)
    cdePackageTransactionPriceNotation enumeratedCodeList (0..1)
    cdePackageTransactionSpread number (0..1)
    cdePackageTransactionSpreadCurrency enumeratedCodeList (0..1)
    cdePackageTransactionSpreadNotation enumeratedCodeList (0..1)
    cdeFixedRateDayCountConventionLeg1 enumeratedCodeList (0..1)
    cdeFixedRateDayCountConventionLeg2 enumeratedCodeList (0..1)
    cdeFloatingRateDayCountConventionLeg1 enumeratedCodeList (0..1)
    cdeFloatingRateDayCountConventionLeg2 enumeratedCodeList (0..1)
    fixingDateLeg1 date (0..1)
    fixingDateLeg2 date (0..1)
    cdeFixedRatePaymentFrequencyPeriodLeg1 enumeratedCodeList (0..1)
    cdeFixedRatePaymentFrequencyPeriodLeg2 enumeratedCodeList (0..1)
    cdeFloatingRatePaymentFrequencyPeriodLeg1 enumeratedCodeList (0..1)
    cdeFloatingRatePaymentFrequencyPeriodLeg2 enumeratedCodeList (0..1)
    cdeFixedRatePaymentFrequencyPeriodMultiplierLeg1 number (0..1)
    cdeFixedRatePaymentFrequencyPeriodMultiplierLeg2 number (0..1)
    cdeFloatingRatePaymentFrequencyPeriodMultiplierLeg1 number (0..1)
    cdeFloatingRatePaymentFrequencyPeriodMultiplierLeg2 number (0..1)
    postPricedSwapIndicator boolean (0..1)
    cdePriceCurrency enumeratedCodeList (0..1)
    cdePriceNotation enumeratedCodeList (0..1)
    cdeSpreadNotationLeg1 enumeratedCodeList (0..1)
    cdeSpreadNotationLeg2 enumeratedCodeList (0..1)
    cdeStrikePriceCurrency2 enumeratedCodeList (0..1)
    cdeStrikePriceNotation enumeratedCodeList (0..1)
    cdeFirstExerciseDate date (0..1)
    cdeFinalContractualSettlementDate date (0..1)
    cdeSettlementLocationLeg1 enumeratedCodeList (0..1)
    cdeSettlementLocationLeg2 enumeratedCodeList (0..1)
    cdeEffectiveDate date (0..1)
    cdeExpirationDate date (0..1)
    cdePlatformIdentifier enumeratedCodeList (0..1)
    primeBrokerageTransactionIndicator boolean (0..1)
    swapReportingJurisdiction enumeratedCodeList (0..1)
    newSdrIdentifier idText20 (0..1)
    nextFloatingReferenceResetDateLeg1 date (0..1)
    lastFloatingReferenceValueLeg1 number (0..1)
    lastFloatingReferenceResetDateLeg1 date (0..1)
    nextFloatingReferenceResetDateLeg2 date (0..1)
    lastFloatingReferenceValueLeg2 number (0..1)
    lastFloatingReferenceResetDateLeg2 date (0..1)
    cdeDelta number (0..1)
    initialMarginCollateralPortfolioCode idText52 (0..1)
    variationMarginCollateralPortfolioCode idText52 (0..1)
    largeNotionalOffFacilitySwapElectionIndicator boolean (0..1)
    sefOrDcmAnonymousExecutionIndicator boolean (0..1)
    blockTradeElectionIndicator boolean (0..1)
    sefOrDcmIndicator boolean (0..1)
    mandatoryClearingIndicator boolean (0..1)
    sdMspIndicatorCounterparty1 boolean (0..1)
    sdMspIndicatorCounterparty2 boolean (0..1)
    physicalCommodityContractIndicator boolean (0..1)
    changeInNotionalAmount1 number (0..1)
    changeInNotionalAmount2 number (0..1)
    changeInLeg1NotionalQuantity number (0..1)
    changeInLeg2NotionalQuantity number (0..1)
    cdeCryptoAssetUnderlyingIndicatorLeg1 boolean (0..1)
    cdeCryptoAssetUnderlyingIndicatorLeg2 boolean (0..1)
    cdeCustomBasketCode idText72 (0..1)
    underlierIdOtherLeg1 freeformatText350 (0..1)
    underlierIdOtherLeg2 freeformatText350 (0..1)
    underlierIdOtherSourceLeg1 idText350 (0..1)
    underlierIdOtherSourceLeg2 idText350 (0..1)
    cdeUnderlyingAssetTradingPlatformIdLeg1 fixedformatText4 (0..1)
    cdeUnderlyingAssetTradingPlatformIdLeg2 fixedformatText4 (0..1)
    cdeUnderlyingAssetPriceSourceLeg1 freeformatText50 (0..1)
    cdeUnderlyingAssetPriceSourceLeg2 freeformatText50 (0..1)

type HarmonizedRepeatableData:

    tradeParty1ReportingDestination freeformatText200 (0..*)
    tradeParty2ReportingDestination freeformatText200 (0..*)
    tradeParty1ThirdPartyViewerId idText200 (0..*)
    tradeParty2ThirdPartyViewerId idText200 (0..*)
    tradeParty1ThirdPartyViewerIdType enumeratedCodeList (0..*)
    tradeParty2ThirdPartyViewerIdType enumeratedCodeList (0..*)
    leg1QuantityUnit enumeratedCodeList (0..*)
    leg1QuantityFrequency enumeratedCodeList (0..*)
    leg1Quantity number (0..*)
    deliveryPoint freeformatText40 (0..*)
    loadDeliveryIntervals time (0..*)
    deliveryEndDateAndTime zonedDateTime (0..*)
    duration enumeratedCodeList (0..*)
    deliveryCapacity freeformatText50 (0..*)
    priceTimeIntervalQuantities number (0..*)
    deliveryStartDateAndTime zonedDateTime (0..*)
    quantityUnit enumeratedCodeList (0..*)
    electricityPhysicalLegDeliveryStepQuantity number (0..*)
    electricityPhysicalLegDeliveryStepQuantityFrequency enumeratedCodeList (0..*)
    electricityPhysicalLegDeliveryStepQuantityUnit enumeratedCodeList (0..*)
    productGrade freeformatText50 (0..*)
    basketWeightPercentage number (0..*)
    referenceObligationType enumeratedCodeList (0..*)
    underlyingAssetPlaceOfIncorporation enumeratedCodeList (0..*)
    underlyingAssetPlaceOfIssuance enumeratedCodeList (0..*)
    referenceEntityId idText200 (0..*)
    referenceEntityIdType enumeratedCodeList (0..*)
    underlyingAssetFixedRate number (0..*)
    underlyingAssetNotionalCurrency enumeratedCodeList (0..*)
    periodStartDate date (0..*)
    periodEndDate date (0..*)
    periodFixedStrike number (0..*)
    periodFixedAmount number (0..*)
    underlyingAssetNotionalAmount number (0..*)
    dividendPaymentDate date (0..*)
    fixedAmountPaymentDate date (0..*)
    leg1PaymentDates date (0..*)
    leg2PaymentDates date (0..*)
    underlyingAssetInitialPrice number (0..*)
    cancelationOptionExerciseDates date (0..*)
    cancelationOptionRelevantUnderlyingDates date (0..*)
    capRateStepDate date (0..*)
    capRateStepValues number (0..*)
    exerciseDates date (0..*)
    floorRateStepDate date (0..*)
    floorRateStepValue number (0..*)
    leg1FixedRateStepDate date (0..*)
    leg1FixedRateStepValues number (0..*)
    leg1FloatingRateMultiplierStepDate date (0..*)
    leg1FloatingRateMultiplierStepValues number (0..*)
    leg1FloatingRateSpreadStepDate date (0..*)
    leg1FloatingRateSpreadStepValues number (0..*)
    leg1NotionalStepDate date (0..*)
    leg1NotionalStepValues number (0..*)
    leg2FixedRateStepDate date (0..*)
    leg2FixedRateStepValues number (0..*)
    leg2FloatingRateMultiplierStepDate date (0..*)
    leg2FloatingRateMultiplierStepValues number (0..*)
    leg2FloatingRateSpreadStepDate date (0..*)
    leg2FloatingRateSpreadStepValues number (0..*)
    leg2NotionalStepDate date (0..*)
    leg2NotionalStepValues number (0..*)
    optionalEarlyTerminationDates date (0..*)
    optionalEarlyTerminationExerciseDates date (0..*)
    optionalEarlyTerminationUnderlyingDates date (0..*)
    relevantUnderlyingDatesUnadjustedDates date (0..*)
    optionalEarlyTerminationExerciseAdjustedDates date (0..*)
    underlyingAssetId idText200 (0..*)
    underlyingAssetIdType enumeratedCodeList (0..*)
    underlyingAssetName freeformatText100 (0..*)
    mandatoryClearingJurisdiction enumeratedCodeList (0..*)
    clearingSwapUsiId idText200 (0..*)
    clearingSwapUsiIdPrefix fixedformatText40 (0..*)
    tradeParty1LocalCounterpartyJurisdiction enumeratedCodeList (0..*)
    tradeParty2LocalCounterpartyJurisdiction enumeratedCodeList (0..*)
    clearingExceptionTypeParty2 enumeratedCodeList (0..*)
    cdeOtherPaymentPayer idText200 (0..*)
    cdeOtherPaymentReceiver idText200 (0..*)
    cdeOtherPaymentType enumeratedCodeList (0..*)
    cdeOtherPaymentAmount number (0..*)
    cdeOtherPaymentCurrency enumeratedCodeList (0..*)
    cdeOtherPaymentDate date (0..*)
    otherPaymentPayerIdType enumeratedCodeList (0..*)
    otherPaymentReceiverIdType enumeratedCodeList (0..*)
    cdeEffectiveDateOfNotionalQuantityOfLeg1 date (0..*)
    cdeEffectiveDateOfNotionalQuantityOfLeg2 date (0..*)
    cdeEndDateOfNotionalQuantityOfLeg1 date (0..*)
    cdeEndDateOfNotionalQuantityOfLeg2 date (0..*)
    cdeNotionalQuantityInEffectOnAssociatedEffectiveDateOfLeg1 number (0..*)
    cdeNotionalQuantityInEffectOnAssociatedEffectiveDateOfLeg2 number (0..*)
    cdeBasketConstituentsIdentifier freeformatText210 (0..*)
    cdeBasketConstituentsIdentifierSource idText350 (0..*)
    cdeBasketConstituentsNumberOfUnits number (0..*)
    cdeBasketConstituentsUnitOfMeasure enumeratedCodeList (0..*)

type Schedules:

    cdeNotionalSchedule1 CdeSchedule1 (0..*)
    cdeNotionalSchedule2 CdeSchedule2 (0..*)
    cdePriceSchedule CdePriceSchedule (0..*)
    cdeStrikePriceSchedule CdeStrikePriceSchedule (0..*)

type Header:

    rdsSchemaVersion freeForm255 (0..1)
    sender freeForm255 (0..1)
    receiver freeForm255 (0..1)
    documentTrackingId freeForm255 (1..1)
    documentCreationTimestamp zonedDateTime (0..1)

type Core:

    tradeLegTypes enumeratedCodeList (0..1)
    latestExecutionDatetime zonedDateTime (0..1)
    messageId freeformatText255 (0..1)
    messageType enumeratedCodeList (0..1)
    primaryAssetClass enumeratedCodeList (0..1)
    productId enumeratedCodeList (0..1)
    productIdType enumeratedCodeList (0..1)
    submittedForParty enumeratedCodeList (0..1)
    submittingPartyId idText200 (0..1)
    submittingPartyIdType enumeratedCodeList (0..1)
    tradeParty1Id idText200 (0..1)
    tradeParty1IdType enumeratedCodeList (0..1)
    tradeParty1ReportingDestination freeformatText200 (0..*)
    tradeParty1TransactionId idText200 (0..1)
    tradeParty2Id idText200 (0..1)
    tradeParty2IdType enumeratedCodeList (0..1)
    tradeParty2ReportingDestination freeformatText200 (0..*)
    tradeParty2TransactionId idText200 (0..1)
    transactionType enumeratedCodeList (0..1)
    usiId idText200 (0..1)
    usiIdPrefix fixedformatText40 (0..1)
    utiId idText200 (0..1)
    utiIdPrefix fixedformatText40 (0..1)
    lifecycleEventType enumeratedCodeList (0..1)
    tradeParty1ExecutionAgentId idText200 (0..1)
    tradeParty1ExecutionAgentIdType enumeratedCodeList (0..1)
    tradeParty2ExecutionAgentId idText200 (0..1)
    tradeParty2ExecutionAgentIdType enumeratedCodeList (0..1)
    tradeParty1ThirdPartyViewerId idText200 (0..*)
    tradeParty2ThirdPartyViewerId idText200 (0..*)
    tradeParty1ThirdPartyViewerIdType enumeratedCodeList (0..*)
    tradeParty2ThirdPartyViewerIdType enumeratedCodeList (0..*)
    reportingTimestamp zonedDateTime (0..1)
    aiParty1Id idText20 (0..1)
    aiParty1IdType enumeratedCodeList (0..1)
    aiParty2Id idText20 (0..1)
    aiParty2IdType enumeratedCodeList (0..1)
    tradeParty1RegulatoryActionType1 enumeratedCodeList (0..1)
    tradeParty2RegulatoryActionType1 enumeratedCodeList (0..1)
    noaActionType enumeratedCodeList (0..1)
    noaEventType enumeratedCodeList (0..1)
    initialMarginCollateralPortfolioCode idText52 (0..1)
    variationMarginCollateralPortfolioCode idText52 (0..1)
    corporateActionNewTradeParty1Lei idText200 (0..1)
    upi idText20 (0..1)

type Error:

    errorCode string (1..1)
    errorReason string (1..1)
    errorJurisdiction string (1..1)
    errorFor string (1..1)

type GenericAttribute:

    value scheme (1..1)
    attributeScheme string(pattern: "\\w+:(\\/?\\/?)[^\\s]+") (0..1)

type SubmissionWrapper:

    anyContents string (1..1) <"Placeholder for xsd:any: Min Occurs: 1; Max Occurs: 1; Namespace: ##any; Process Contents: skip.">

type CdeSchedule1:

    cdeEffectiveDateOfTheNotionalAmountLeg1 date (0..1)
    cdeEndDateOfTheNotionalAmountLeg1 date (0..1)
    cdeNotionalAmountInEffectOnAssociatedEffectiveDateLeg1 number (0..1)

type CdeSchedule2:

    cdeEffectiveDateOfTheNotionalAmountLeg2 date (0..1)
    cdeEndDateOfTheNotionalAmountLeg2 date (0..1)
    cdeNotionalAmountInEffectOnAssociatedEffectiveDateLeg2 number (0..1)

type CdePriceSchedule:

    cdeUnadjustedEffectiveDateOfPrice date (0..1)
    cdeUnadjustedEndDateOfPrice date (0..1)
    cdePrice number (0..1)

type CdeStrikePriceSchedule:

    cdeUnadjustedEffectiveDateOfStrikePrice date (0..1)
    cdeUnadjustedEndDateOfStrikePrice date (0..1)
    cdeStrikePrice number (0..1)
