namespace drr.regulation.csa.rewrite.dtcc
version "6.34.1"

import cdm.base.*
import cdm.base.staticdata.asset.common.*
import cdm.base.staticdata.party.*
import cdm.event.qualification.*
import cdm.product.asset.*
import cdm.product.qualification.*

import drr.regulation.common.*
import drr.regulation.common.dtcc.* as commondtcc
import drr.regulation.common.trade.* as common
import drr.regulation.csa.*
import drr.regulation.csa.rewrite.*
import drr.regulation.csa.rewrite.trade.* as csaTrade
import drr.standards.iosco.cde.version3.* as cde
import drr.standards.iosco.uti.* as uti

eligibility rule ReportableProduct from TransactionReportInstruction: <"When eligible for GTR Control fields from DTCC Harmonized">
    [docReference CSA csaTrade.Trade DTCC_Specs
        provision "Demonstrative eligibility rule for display"]
    True

//DTCC Definitions
reporting rule DTCC_ClearingVenueIDType from TransactionReportInstruction: <"Clearing Venue - ID Type">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Clearing Venue - ID Type"
        provision "GTR Control Field."]
    filter csaTrade.IsAllowableActionForCSA
    then extract commondtcc.DTCC_ClearingVenueIDType
        as "Clearing Venue - ID Type"

reporting rule DTCC_TradeParty1ClearingBrokerIDType from TransactionReportInstruction: <"Trade Party 1 - Clearing Broker ID Type">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Trade Party 1 - Clearing Broker ID Type"
        provision "GTR Control Field."]
    [regulatoryReference ISDA EUUKNAPeerReviewGroup date "20250507" field "Trade Party 1 - Clearing Broker ID Type"
        provision "Firms indicated they would only report LEI format. No expectation to have PLID format in Canadian reporting. No expectaion to have NPID format in Canadian reporting unless there is an update from ISDA CSA Data and Reporting Canadian WG."]
    filter csaTrade.IsAllowableActionForCSA
    then extract commondtcc.DTCC_TradeParty1ClearingBrokerIDType
        as "Trade Party 1 - Clearing Broker ID Type"

reporting rule DTCC_TradeParty1IDType from TransactionReportInstruction: <"Trade Party 1 - ID Type">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Trade Party 1 - ID Type"
        provision "GTR required Control Field."]
    [regulatoryReference ISDA EUUKNAPeerReviewGroup date "20250507" field "Trade Party 1 - ID Type"
        provision "Firms indicated they would only report LEI format. No expectation to have NPID or any other format in Canadian reporting unless there is an update from ISDA CSA Data and Reporting Canadian WG."]
    [regulatoryReference ISDA CanadianDataAndReporting date "20250508" field "Trade Party 1 - ID Type"
        provision "Reporting firms on the WG call said they would be using an LEI. There is only a possible use case for crypto trades reporting by SEFs; however, DRR is not going to model this case until is demanded by firms."]
    extract
        if cde.party.Counterparty1 exists
        then PartyIdentifierTypeEnum -> LEI
        as "Trade Party 1 - ID Type"

reporting rule DTCC_SubmittingPartyIDType from TransactionReportInstruction: <"Submitting Party - ID Type">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Submitting Party - ID Type"
        provision "GTR required Control Field."]
    extract commondtcc.DTCC_SubmittingPartyIDType
        as "Submitting Party - ID Type"

reporting rule DTCC_AllocationType from TransactionReportInstruction: <"Allocation Type">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Allocation Type"
        provision "Indicator of whether the swap transaction is intended to be allocated, will not be allocated, or is a post allocation transaction."]
    filter csaTrade.IsAllowableActionForCSA
    then extract
        if Qualify_Allocation(originatingWorkflowStep -> businessEvent)
        then "POST"
        else if originatingWorkflowStep -> nextEvent -> intent = Allocation
        then "PREA"
        else "UNAL"
        as "Allocation Type"

reporting rule DTCC_USIID from TransactionReportInstruction: <"USI ID">
    [docReference CSA csaTrade.Trade DTCC_Specs field "USI ID"
        provision "The USI is a unique identifier assigned to all swap transactions which identifies the transaction (the swap and its counterparties) uniquely throughout its duration. It consists of a namespace and a transaction identifier."]
    [regulatoryReference ISDA PeerReviewGroup date "20220309" field "USI ID"
        provision "Firms do expect to report USI/UTI in both formats: as a single identifier field as well as using Issuer + identifier. The functional model needs to handle both scenarios."]
    filter csaTrade.IsAllowableActionForCSA
    then extract uti.GetUniqueSwapIdentifier(item, csaTrade.SupervisoryBodyForCSA)
        as "USI ID"

reporting rule DTCC_USIIDPrefix from TransactionReportInstruction: <"USI ID Prefix">
    [docReference CSA csaTrade.Trade DTCC_Specs field "USI ID Prefix"
        provision "The USI is a unique identifier assigned to all swap transactions which identifies the transaction (the swap and its counterparties) uniquely throughout its duration. It consists of a namespace and a transaction identifier."]
    [regulatoryReference ISDA EUUKNAPeerReviewGroup date "20250327" field "USI ID Prefix"
        provision "The group agreed on not considering USI ID Prefix due to it comes from an old format and it had been agreed to only consider one field, that is USI ID, considering the concatenation of both fields. Thus, USI ID is the only field that needs to be populated."]
    empty
        as "USI ID Prefix"

reporting rule DTCC_NewSDRIdentifier from TransactionReportInstruction: <"New SDR Identifier">
    [docReference CSA csaTrade.Trade DTCC_Specs field "New SDR Identifier"
        provision "Identifier of the new swap data repository where the swap transaction is transferred to."]
    [docReference ISDA USComplianceGroup date "20220802" field "New SDR Identifier"
        provision "Not returning anything until it gets modelled"]
    filter IsActionTypePRTO
    then extract common.link.NewSDRIdentifier
        as "New SDR Identifier"

reporting rule DTCC_SubmittedForParty from TransactionReportInstruction: <"Submitted For Party">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Submitted For Party"
        provision "Need field for GTR Processing."]
    [regulatoryReference ISDA PeerReviewGroup date "20250507" field "Submitted For Party"
        provision "Agreed to default the output to the LEI of the reporting party."]
    extract commondtcc.DTCC_SubmittedForParty
        as "Submitted For Party"

reporting rule DTCC_TradeLegTypes from TransactionReportInstruction: <"Trade Leg Types">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Trade Leg Types"
        provision "Field is needed to define the Commodity product. "]
    extract commondtcc.DTCC_TradeLegTypes
        as "Trade Leg Types"

reporting rule DTCC_TradeParty1ReportingDestination from TransactionReportInstruction: <"Trade Party 1 - Reporting Destination">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Trade Party 1 - Reporting Destination"
        provision "Needed to report Jurisdiction."]
    extract commondtcc.DTCC_TradeParty1ReportingDestination
        as "Trade Party 1 - Reporting Destination"

reporting rule DTCC_TradeParty2ReportingDestination from TransactionReportInstruction: <"Trade Party 2 - Reporting Destination">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Trade Party 2 - Reporting Destination"
        provision "Needed to report Jurisdiction."]
    filter csaTrade.IsAllowableActionForCSA
    then extract commondtcc.DTCC_TradeParty2ReportingDestination
        as "Trade Party 2 - Reporting Destination"

reporting rule DTCC_PrimaryAssetClass from TransactionReportInstruction: <"Primary Asset Class">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Primary Asset Class"
        provision "UPI RDL: Indicates whether the asset, benchmark or another derivatives contract underlying a derivatives contract is, or references, an equity, rate, credit, commodity or foreign exchange asset."]
    extract commondtcc.DTCC_PrimaryAssetClass
        as "Primary Asset Class"

reporting rule DTCC_SecondaryAssetClass from TransactionReportInstruction: <"Secondary Asset Class">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Secondary Asset Class"
        provision "Needed field to indicate edge cases."]
    extract commondtcc.DTCC_SecondaryAssetClass
        as "Secondary Asset Class"

reporting rule DTCC_Comment1 from TransactionReportInstruction: <"Comment 1">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Comment 1"
        provision "For CSV submissions if populated with an * the entire line is treated as comment."]
    [regulatoryReference ISDA EUUKNAPeerReviewGroup date "20250507" field "Comment 1"
        provision "Empty because CSV submission is still not supported by current DRR model. This rule will be revisited once Harmonized CSV projection is included."]
    extract commondtcc.DTCC_Comment1
        as "Comment 1"

reporting rule DTCC_MessageID from TransactionReportInstruction: <"Message ID">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Message ID"
        provision "Purpose of this field is to allow firms to submit a unique ID that will allow them to tie in specific submissions/modifications. For example if 5 modifications are submitted on a specific PET, this will allow the firm to ensure they receive responses for all 5 modifications."]
    [regulatoryReference ISDA EUUKNAPeerReviewGroup date "20250604" field "Message ID"
        provision "Each Message ID must be unique, irrespective of the report type. This unique identification is achieved by concatenating with the Reporting Timestamp field."]
    filter csaTrade.IsAllowableActionForCSA
    then extract common.link.MessageID(item, CSA)
        as "Message ID"

reporting rule DTCC_MessageTypeTransaction from TransactionReportInstruction: <"Message Type (Transaction)">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Message Type (Transaction)"
        provision "Need to indicate what message is being submitted to GTR."]
    extract commondtcc.DTCC_MessageTypeTransaction
        as "Message Type"

reporting rule DTCC_MessageTypePPD from TransactionReportInstruction: <"Message Type (PPD)">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Message Type (PPD)"
        provision "Need to indicate what message is being submitted to GTR."]
    extract commondtcc.DTCC_MessageTypePPD
        as "Message Type"

reporting rule DTCC_OptionStyle from TransactionReportInstruction: <"Option Style">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Option Style"
        provision "Need field to determine exercise dates."]
    filter csaTrade.IsAllowableActionForCSA
    then extract commondtcc.DTCC_OptionStyle
        as "Option Style"

reporting rule DTCC_OptionType from TransactionReportInstruction: <"Option Type">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Option Type"
        provision "The type of option reported."]
    [regulatoryReference ISDA EUUKNAPeerReviewGroup date "20250603" field "Option Type"
        provision "'NonStandard' value is not reported because exotic/non-standard products are currently out of scope in CDM."]
    filter csaTrade.IsAllowableActionForCSA
    then extract commondtcc.DTCC_OptionType
        as "Option Type"

reporting rule DTCC_ProductID from TransactionReportInstruction: <"Product ID">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Product ID"
        provision "Needed for GTR processing to derive validation based on ISDA taxonomy; A lower-level description of the characteristics of an asset or contract underlying a derivative."]
    [regulatoryReference ISDA EUUKNAPeerReviewGroup date "20250604" field "Product ID"
        provision "A member raised that Product ID was previously considered mandatory, despite being reportable only for Commodities. Consequently, the field is now treated as optional, except for Commodities where it remains mandatory, which is the basis for this Validation Rule."]
    extract commondtcc.DTCC_ProductID
        as "Product ID"

reporting rule DTCC_TradeParty2ExecutionAgentID from TransactionReportInstruction: <"Trade Party 2 - Execution Agent ID">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Trade Party 2 - Execution Agent ID"
        provision "To allow submitter to name an execution agent to view the report data. "]
    filter csaTrade.IsAllowableActionForCSA
    then extract commondtcc.DTCC_TradeParty2ExecutionAgentID
        as "Trade Party 2 - Execution Agent ID"

reporting rule DTCC_TradeParty2ExecutionAgentIDType from TransactionReportInstruction: <"Trade Party 2 - Execution Agent ID Type">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Trade Party 2 - Execution Agent ID Type"
        provision "To allow submitter to name an execution agent to view the report data. "]
    filter csaTrade.IsAllowableActionForCSA
    then extract commondtcc.DTCC_TradeParty2ExecutionAgentIDType
        as "Trade Party 2 - Execution Agent ID Type"

reporting rule DTCC_TradeParty1ExecutionAgentID from TransactionReportInstruction: <"Trade Party 1 - Execution Agent ID">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Trade Party 1 - Execution Agent ID"
        provision "To allow submitter to name an execution agent to view the report data. "]
    filter csaTrade.IsAllowableActionForCSA
    then extract commondtcc.DTCC_TradeParty1ExecutionAgentID
        as "Trade Party 1 - Execution Agent ID"

reporting rule DTCC_TradeParty1ExecutionAgentIDType from TransactionReportInstruction: <"Trade Party 1 - Execution Agent ID Type">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Trade Party 1 - Execution Agent ID Type"
        provision "To allow submitter to name an execution agent to view the report data. "]
    filter csaTrade.IsAllowableActionForCSA
    then extract commondtcc.DTCC_TradeParty1ExecutionAgentIDType
        as "Trade Party 1 - Execution Agent ID Type"

reporting rule DTCC_TradeParty1TransactionID from TransactionReportInstruction: <"Trade Party 1 - Transaction ID">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Trade Party 1 - Transaction ID"
        provision "Internal trade identifier for Counterparty 1 to map to their internal system."]
    [regulatoryReference ISDA EUUKNAPeerReviewGroup date "20251203" field "Trade Party 1 - Transaction ID"
        provision "The modelling supports that the jurisdiction-specific internal trade identifier must be unique, and also allows the user to extract the first internal trade identifier from a list arbitrarily."]
    filter csaTrade.IsAllowableActionForCSA
    then extract
        common.party.GetInternalId(
                TradeForEvent -> tradeIdentifier,
                reportingSide,
                reportableInformation -> transactionInformation
                    filter csaTrade.SupervisoryBodyForCSA any = supervisoryBody
                    then csaTransactionInformation -> internalTradeIdentifier only-element
            )
        as "Trade Party 1 - Transaction ID"

reporting rule DTCC_VersionTransaction from TransactionReportInstruction: <"Version (Trade report)">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Version (Trade report)"
        provision "Memo field. Used to identify the asset class and template type of submission."]
    extract commondtcc.DTCC_VersionTransaction
        as "Version (Trade report)"

reporting rule DTCC_VersionPPD from TransactionReportInstruction: <"Version (PPD report)">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Version (PPD report)"
        provision "Memo field. Used to identify the asset class and template type of submission."]
    extract commondtcc.DTCC_VersionPPD
        as "Version (PPD report)"

reporting rule DTCC_CommodityUnderlyerIDLeg1 from TransactionReportInstruction: <"Leg 1 - Commodity Underlyer ID">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Leg 1 - Commodity Underlyer ID"
        provision "UPI RDL: An identifier that can be used to determine the asset(s), index (indices) or benchmark underlying a contract."]
    filter csaTrade.IsAllowableActionForCSA
    then if csaTrade.IsCSAAligned = True
        then commondtcc.DTCC_Leg1CommodityUnderlyerID
        else commondtcc.DTCC_Leg2CommodityUnderlyerID

reporting rule DTCC_CommodityUnderlyerIDLeg2 from TransactionReportInstruction: <"Leg 2 - Commodity Underlyer ID">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Leg 2 - Commodity Underlyer ID"
        provision "UPI RDL: An identifier that can be used to determine the asset(s), index (indices) or benchmark underlying a contract."]
    filter csaTrade.IsAllowableActionForCSA
    then if csaTrade.IsCSAAligned = True
        then commondtcc.DTCC_Leg2CommodityUnderlyerID
        else commondtcc.DTCC_Leg1CommodityUnderlyerID

reporting rule DTCC_UnderlyingAssetID from TransactionReportInstruction: <"Underlying Asset ID">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Underlying Asset ID"
        provision "UPI RDL: An identifier that can be used to determine the asset(s), index (indices) or benchmark underlying a contract."]
    empty
        as "Underlying Asset ID"

reporting rule DTCC_FloatingRateIndexLeg1 from TransactionReportInstruction: <"Leg 1 - Floating Rate Index">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Leg 1 - Floating Rate Index"
        provision "UPI RDL: An identifier that can be used to determine the asset(s), index (indices) or benchmark underlying a contract."]
    filter csaTrade.IsAllowableActionForCSA
    then if csaTrade.IsCSAAligned = True
        then commondtcc.DTCC_Leg1FloatingRateIndex
        else commondtcc.DTCC_Leg2FloatingRateIndex

reporting rule DTCC_FloatingRateIndexLeg2 from TransactionReportInstruction: <"Leg 2 - Floating Rate Index">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Leg 2 - Floating Rate Index"
        provision "UPI RDL: An identifier that can be used to determine the asset(s), index (indices) or benchmark underlying a contract."]
    filter csaTrade.IsAllowableActionForCSA
    then if csaTrade.IsCSAAligned = True
        then commondtcc.DTCC_Leg2FloatingRateIndex
        else commondtcc.DTCC_Leg1FloatingRateIndex

reporting rule DTCC_UnderlyingAssetIDType from ProductIdentifier: <"Underlying Asset ID Type">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Underlying Asset ID Type"
        provision "UPI RDL: The origin, or publisher, of the associated underlier ID."]
    if source = ISIN
    then "ISIN"
    else if [ProductIdTypeEnum -> BBGID, ProductIdTypeEnum -> BBGTICKER] any = source
    then "Bloomberg"
    else if source = CUSIP
    then "CUSIP"
    else if source = RIC
    then "RIC"
    else if source = SEDOL
    then "SEDOL"
    else if source = REDID
    then "REDID"
    else if source = Valoren
    then "Valoren"
    else "SingleOther"
        as "Underlying Asset ID Type"

reporting rule DTCC_UnderlyingAssetReport from TransactionReportInstruction: <"Underlying Asset">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Underlying Asset ID and Underlying Asset ID Type"
        provision "Fields Underlying Asset ID and Underlying Asset ID Type are repeatable and shall be populated in the case of underlying of a contract."]
    filter csaTrade.IsAllowableActionForCSA
    then filter
        Qualify_AssetClass_Credit(EconomicTermsForProduct(ProductForEvent))
            or Qualify_AssetClass_Equity(EconomicTermsForProduct(ProductForEvent))
    then extract reportableEvent [
        ProductForEvent
            then extract
                (if IsCreditSwaption
                then UnderlierForProduct
                else item)
            then extract
                if GetAllUnderlierProductIdentifier exists
                then (GetAllUnderlierProductIdentifier
                    then extract
                        // Condition for cases where index is applicable and the source is other than the allowable ones.
                        if DTCC_UnderlyingAssetIDType = "SingleOther"
                                and IsUnderlierForIndex(reportableEvent)
                        then UnderlyingAssetReport {
                                underlyingAssetID: identifier,
                                underlyingAssetIDType: "Index"
                            }
                        else UnderlyingAssetReport {
                            underlyingAssetID: identifier,
                            underlyingAssetIDType: DTCC_UnderlyingAssetIDType
                        })
                else if GetUnderlierIDForIndexCSA exists
                then (GetUnderlierIDForIndexCSA
                    then extract
                        UnderlyingAssetReport {
                            underlyingAssetID: item,
                            underlyingAssetIDType: "Index"
                        })
                else if GetUnderlyingIdentificationType(reportableEvent) = B
                then (if GetUnderlierIDForBasketCSA exists
                    then (GetUnderlierIDForBasketCSA
                        then extract
                            UnderlyingAssetReport {
                                underlyingAssetID: item,
                                underlyingAssetIDType: "Basket"
                            })
                    else if EconomicTermsForProduct -> payout -> creditDefaultPayout -> generalTerms -> basketReferenceInformation -> referencePool -> referencePoolItem -> referencePair -> referenceEntity exists
                    then (EconomicTermsForProduct -> payout -> creditDefaultPayout -> generalTerms -> basketReferenceInformation -> referencePool -> referencePoolItem -> referencePair -> referenceEntity
                        then (if entityIdentifier exists
                            then (entityIdentifier
                                then filter identifierType = LEI
                                then extract identifier)
                            else if entityId exists
                            then entityId)
                        then extract
                            UnderlyingAssetReport {
                                underlyingAssetID: item,
                                underlyingAssetIDType: "LEI"
                            })
                    // In the event that the basket identifier is not submitted, only "Basket" is reported as the type.
                    else UnderlyingAssetReport {
                        underlyingAssetIDType: "Basket",
                        ...
                    })
                else if GetUnderlierLEIForCreditCSA exists
                then (GetUnderlierLEIForCreditCSA
                    then extract
                        UnderlyingAssetReport {
                            underlyingAssetID: item,
                            underlyingAssetIDType: "LEI"
                        })
    ]

reporting rule DTCC_UnderlyingAssetName from TransactionReportInstruction: <"Underlying Asset Name">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Underlying Asset Name"
        provision "Needed for Multi jurisdiction reporting and field is currently used for public dissemination."]
    filter csaTrade.IsAllowableActionForCSA
    then extract
        if reportableInformation -> partyInformation -> regimeInformation -> regimeName any = CSA and reportableInformation -> partyInformation -> regimeInformation count > 1
        then ProductForEvent
    then filter Qualify_AssetClass_Credit(EconomicTermsForProduct)
    then extract ProductOrUnderlierProduct
    then extract
        if EconomicTermsForProduct -> payout -> creditDefaultPayout -> generalTerms -> indexReferenceInformation exists
        then UnderlyingAssetNameReport {
                underlyingAssetName: EconomicTermsForProduct -> payout -> creditDefaultPayout -> generalTerms -> indexReferenceInformation -> indexName
            }
        else if EconomicTermsForProduct(UnderlierForProduct) -> payout -> creditDefaultPayout -> generalTerms -> indexReferenceInformation exists
        then UnderlyingAssetNameReport {
                underlyingAssetName: EconomicTermsForProduct(UnderlierForProduct) -> payout -> creditDefaultPayout -> generalTerms -> indexReferenceInformation -> indexName
            }
        else if GetAllUnderlierProductIdentifier exists
        then (GetAllUnderlierProductIdentifier
            then filter source = Name
            then UnderlyingAssetNameReport {
                    underlyingAssetName: identifier
                })
        as "Underlying Asset Name"

reporting rule DTCC_SettlementType from TransactionReportInstruction: <"Settlement Type">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Settlement Type"
        provision "UPI RDL: Indicates whether a derivatives contract will deliver a physical asset or a cash equivalent at settlement."]
    filter csaTrade.IsAllowableActionForCSA
    then extract commondtcc.DTCC_SettlementType
        as "Settlement Type"

reporting rule DTCC_ExecutionVenueID from TransactionReportInstruction: <"Execution Venue - ID">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Execution Venue - ID"
        provision "LEI of the electronic trading venue where the transaction was executed."]
    filter csaTrade.IsAllowableActionForCSA
    then filter TradeForEvent -> executionDetails -> executionType = Electronic
    then extract reportableInformation -> partyInformation -> relatedParty
    then filter role = ExecutionFacility
    then extract partyReference -> partyId
    then flatten
    then filter identifierType = LEI
    then extract identifier
    then first
        as "Execution Venue - ID"

reporting rule DTCC_ExecutionVenueIDType from TransactionReportInstruction: <"Execution Venue - ID Type">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Execution Venue - ID Type"
        provision "Identifier Type (LEI) of the electronic trading venue where the transaction was executed."]
    filter csaTrade.IsAllowableActionForCSA
    then filter TradeForEvent -> executionDetails -> executionType = Electronic
    then extract reportableInformation -> partyInformation -> relatedParty
    then filter role = ExecutionFacility
    then extract partyReference -> partyId
    then flatten
    then filter identifierType = LEI
    then first
    then extract
        if identifier exists then PartyIdentifierTypeEnum -> LEI
        as "Execution Venue - ID Type"

reporting rule DTCC_ProductGrade from TransactionReportInstruction: <"Product Grade">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Product Grade"
        provision "Grade of product being delivered (e.g., grade of oil)."]
    filter csaTrade.IsAllowableActionForCSA
    then extract commondtcc.DTCC_ProductGrade
        as "Product Grade"

reporting rule DTCC_DeliveryLocation from TransactionReportInstruction: <"Delivery Location">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Delivery Location"
        provision "The delivery location."]
    filter csaTrade.IsAllowableActionForCSA
    then extract commondtcc.DTCC_DeliveryLocation
        as "Delivery Location"

reporting rule DTCC_Leg1SettlementPeriod from TransactionReportInstruction: <"Leg 1 - Settlement Period">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Leg 1 - Settlement Period"
        provision "For power, the delivery days of the week. For power, the hours of day transmission starts and ends."]
    // TH Sprint 2025-15: This field will remain empty due to insufficient descriptive information.
    empty
        as "Leg 1 - Settlement Period"

reporting rule DTCC_LoadType from TransactionReportInstruction: <"Load Type">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Load Type"
        provision "For power, load profile for the delivery."]
    filter csaTrade.IsAllowableActionForCSA
    then extract EconomicTermsForProduct(ProductForEvent)
    then filter Qualify_AssetClass_Commodity
    then extract
        if Qualify_Commodity_Swap_FixedFloat or Qualify_Commodity_Swap_Basis
        then (payout -> commodityPayout
            first
            then extract
                if delivery -> periods -> profile exists
                then delivery -> periods -> profile
                else if schedule -> schedulePeriod -> deliveryPeriod -> profile exists
                then schedule -> schedulePeriod -> deliveryPeriod -> profile)
        else if Qualify_Commodity_Swaption
        then (EconomicTermsForProduct(payout -> optionPayout -> underlier only-element) -> payout -> commodityPayout
            first
            then extract
                if delivery -> periods -> profile exists
                then delivery -> periods -> profile
                else if schedule -> schedulePeriod -> deliveryPeriod -> profile exists
                then schedule -> schedulePeriod -> deliveryPeriod -> profile)
        else if Qualify_Commodity_Option
        then (payout -> optionPayout
            only-element
            then extract
                if delivery -> periods -> profile exists
                then delivery -> periods -> profile
                else if schedule -> schedulePeriod -> deliveryPeriod -> profile exists
                then schedule -> schedulePeriod -> deliveryPeriod -> profile)
        else if Qualify_Commodity_Forward
        then (payout -> forwardPayout
            only-element
            then extract
                if delivery -> periods -> profile exists
                then delivery -> periods -> profile
                else if schedule -> schedulePeriod -> deliveryPeriod -> profile exists
                then schedule -> schedulePeriod -> deliveryPeriod -> profile)
        else (payout -> commodityPayout
            only-element
            then extract
                if delivery -> periods -> profile exists
                then delivery -> periods -> profile
                else if schedule -> schedulePeriod -> deliveryPeriod -> profile exists
                then schedule -> schedulePeriod -> deliveryPeriod -> profile)
    then extract
        if loadType = LoadTypeEnum -> BaseLoad
        then "Base"
        else if loadType = LoadTypeEnum -> PeakLoad
        then "Peak"
        else if loadType = LoadTypeEnum -> OffPeak
        then "OffPeak"
        else if loadType = LoadTypeEnum -> BlockHours
        then "BlockHours"
        else if loadType = LoadTypeEnum -> Shaped
        then "Shaped"
        else if loadType = LoadTypeEnum -> GasDay
        then "Gas Day"
        else if loadType = LoadTypeEnum -> Other
        then "Custom"
    then distinct only-element
        as "Load Type"

reporting rule DTCC_TradeParty1BrokerIDType from TransactionReportInstruction: <"Trade Party 1 - Broker ID Type">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Trade Party 1 - Broker ID Type"
        provision "Identifier type of a broker that acts as an intermediary for Counterparty 1 without becoming a counterparty."]
    filter csaTrade.IsAllowableActionForCSA
    then extract
        ExtractPartyFromRelatedPartyByRole(
                reportableInformation -> partyInformation -> relatedParty,
                ArrangingBroker
            )
    then extract
        if PartyLei(partyId) exists
        then PartyIdentifierTypeEnum -> LEI
        as "Trade Party 1 - Broker ID Type"

reporting rule DTCC_Leg1CommodityInstrumentID from TransactionReportInstruction: <"Leg 1 - Commodity Instrument ID">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Leg 1 - Commodity Instrument ID"
        provision "UPI RDL: A lower-level description of the characteristics of an asset or contract underlying a derivative; Required for CFTC PPD time delay calculation."]
    filter csaTrade.IsAllowableActionForCSA
    then if csaTrade.IsCSAAligned
        then commondtcc.DTCC_Leg1CommodityInstrumentID
        else commondtcc.DTCC_Leg2CommodityInstrumentID

reporting rule DTCC_Leg2CommodityInstrumentID from TransactionReportInstruction: <"Leg 2 - Commodity Instrument ID">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Leg 2 - Commodity Instrument ID"
        provision "UPI RDL: A lower-level description of the characteristics of an asset or contract underlying a derivative; Required for CFTC PPD time delay calculation."]
    filter csaTrade.IsAllowableActionForCSA
    then if csaTrade.IsCSAAligned = True
        then commondtcc.DTCC_Leg2CommodityInstrumentID
        else commondtcc.DTCC_Leg1CommodityInstrumentID

reporting rule DTCC_ResponsibleDataSubmitterIDType from TransactionReportInstruction: <"Responsible Data Submitter - ID Type">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Responsible Data Submitter - ID Type"
        provision "This field contains the ID Type associated with the Ultimate Data Submitter ID."]
    [regulatoryReference ISDA EUUKNAPeerReviewGroup date "20250507" field "Responsible Data Submitter - ID Type"
        provision "Firms indicated they would not use Responsible Data Submitter - ID field. This field will be revisited after go-live; consequently, Responsible Data Submitter - ID Type will also remain empty until that time."]
    extract commondtcc.DTCC_ResponsibleDataSubmitterIDType

reporting rule DTCC_ResponsibleDataSubmitterID from TransactionReportInstruction: <"Responsible Data Submitter - ID">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Responsible Data Submitter - ID"
        provision "This field should only populated by Third Party Submitters who have been permissioned to act on behalf of SEFs, and not by any other submitters. This field must be populated with the LEI of the SEF."]
    [regulatoryReference ISDA EUUKNAPeerReviewGroup date "20250507" field "Responsible Data Submitter - ID"
        provision "Firms indicated they would not use this field. This field will be revisited after go-live; consequently, it will remain empty until that time."]
    extract commondtcc.DTCC_ResponsibleDataSubmitterID
        as "Responsible Data Submitter - ID"

reporting rule DTCC_MaturityDateOfTheUnderlying from TransactionReportInstruction: <"Maturity Date of the Underlier">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Maturity Date of the Underlier"
        provision "The date on which the underlying transaction settles if the option is exercised.
In the case of swaptions, maturity date of the underlying swap."]
    filter csaTrade.IsAllowableActionForCSA
    then commondtcc.DTCC_MaturityDateOfTheUnderlying
        as "Maturity Date of the Underlier"

reporting rule DTCC_CorporateActionNewTradeParty1LEI from TransactionReportInstruction: <"Corporate Action - New Trade Party 1 LEI">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Corporate Action - New Trade Party 1 LEI"
        provision "In the case of a Corporate Action/Merger, populate this field with the LEI of the reporting party that will replace Trade Party 1/Reporting counterparty. The value in this field will replace [Trade Party 1 - ID] on the trade after the submission is processed."]
    [regulatoryReference ISDA EUUKNAPeerReviewGroup date "20250507" field "Corporate Action - New Trade Party 1 LEI"
        provision "This field is intended to update the party affected by a corporate action in a trade. It has been agreed to defer support for this field at this time."]
    extract commondtcc.DTCC_CorporateActionNewTradeParty1LEI
        as "Corporate Action - New Trade Party 1 LEI"

reporting rule DTCC_OtherPaymentPayerIDType from TransactionReportInstruction: <"Other Payment Payer ID Type">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Other Payment Payer ID Type"
        provision "Identifier type of the payer of Other payment amount."]
    filter csaTrade.IsAllowableActionForCSA
    then extract commondtcc.DTCC_OtherPaymentPayerIDType
        as "Other Payment Payer ID Type"

reporting rule DTCC_OtherPaymentReceiverIDType from TransactionReportInstruction: <"Other Payment Receiver ID Type">
    [docReference CSA csaTrade.Trade DTCC_Specs field "Other Payment Receiver ID Type"
        provision "Identifier type of the receiver of Other payment amount."]
    filter csaTrade.IsAllowableActionForCSA
    then extract commondtcc.DTCC_OtherPaymentReceiverIDType
        as "Other Payment Receiver ID Type"
