namespace drr.regulation.common.dtcc
version "6.34.1"

import cdm.base.staticdata.asset.common.*
import cdm.base.staticdata.party.*

import drr.regulation.common.*
import drr.standards.iso.*

type CommonDTCCAdditionalFields:
    [rootType]
    clearingVenueIDType PartyIdentifierTypeEnum (0..1)
	    [ruleReference DTCC_ClearingVenueIDType]
    tradeParty1ClearingBrokerIDType PartyIdentifierTypeEnum (0..1)
	    [ruleReference DTCC_TradeParty1ClearingBrokerIDType]
    submittingPartyIDType PartyIdentifierTypeEnum (1..1)
	    [ruleReference DTCC_SubmittingPartyIDType]
    submittedForParty LEIIdentifier (1..1)
	    [ruleReference DTCC_SubmittedForParty]
    tradeLegTypes string (0..1)
	    [ruleReference DTCC_TradeLegTypes]
    tradeParty1ReportingDestination SupervisoryBodyEnum (1..*)
	    [ruleReference DTCC_TradeParty1ReportingDestination]
    tradeParty2ReportingDestination SupervisoryBodyEnum (0..*)
	    [ruleReference DTCC_TradeParty2ReportingDestination]
    primaryAssetClass AssetClassEnum (1..1)
	    [ruleReference DTCC_PrimaryAssetClass]
    secondaryAssetClass AssetClassEnum (0..1)
	    [ruleReference DTCC_SecondaryAssetClass]
    comment1 string (0..1)
	    [ruleReference DTCC_Comment1]
    optionStyle OptionStyleEnum (0..1)
	    [ruleReference DTCC_OptionStyle]
    optionType string (0..1)
	    [ruleReference DTCC_OptionType]
    productID string (0..1)
	    [ruleReference DTCC_ProductID]
    tradeParty2ExecutionAgentID string (0..1)
	    [ruleReference DTCC_TradeParty2ExecutionAgentID]
    tradeParty2ExecutionAgentIDType PartyIdentifierTypeEnum (0..1)
	    [ruleReference DTCC_TradeParty2ExecutionAgentIDType]
    tradeParty1ExecutionAgentID string (0..1)
	    [ruleReference DTCC_TradeParty1ExecutionAgentID]
    tradeParty1ExecutionAgentIDType PartyIdentifierTypeEnum (0..1)
	    [ruleReference DTCC_TradeParty1ExecutionAgentIDType]
    tradeParty1TransactionID string (0..1)
    settlementType string (0..1)
        [ruleReference DTCC_SettlementType]
    productGrade ProductGradeReport (0..*)
        [ruleReference DTCC_ProductGrade]
    deliveryLocation string (0..1)
        [ruleReference DTCC_DeliveryLocation]
    leg1CommodityInstrumentID string (0..1)
	    [ruleReference DTCC_Leg1CommodityInstrumentID]
    leg2CommodityInstrumentID string (0..1)
	    [ruleReference DTCC_Leg2CommodityInstrumentID]
    responsibleDataSubmitterIDType PartyIdentifierTypeEnum (0..1)
	    [ruleReference DTCC_ResponsibleDataSubmitterIDType]
    responsibleDataSubmitterID string (0..1)
	    [ruleReference DTCC_ResponsibleDataSubmitterID]
    maturityDateOfTheUnderlying date (0..1)
        [ruleReference DTCC_MaturityDateOfTheUnderlying]
    corporateActionNewTradeParty1Lei LEIIdentifier (0..1)
        [ruleReference DTCC_CorporateActionNewTradeParty1LEI]
    otherPaymentPayerIDType string (0..18)
        [ruleReference DTCC_OtherPaymentPayerIDType]
    otherPaymentReceiverIDType string (0..18)
        [ruleReference DTCC_OtherPaymentReceiverIDType]

type ProductGradeReport:
    productGrade Max50Text (0..*)
