namespace drr.regulation.common.trade.price
version "6.34.1"

import drr.regulation.common.*
import drr.regulation.common.trade.* as common
import drr.standards.iosco.cde.version3.* as cde

reporting rule OptionPremiumAmount from TransactionReportInstruction: <"Option premium amount">
    if GetContractType = OPTN and cde.price.OptionPremiumAmount is absent
    then 0
    else cde.price.OptionPremiumAmount

reporting rule FixedRateLeg1 from TransactionReportInstruction: <"Fixed Rate Leg 1">
    extract ProductForEvent
    then extract ProductOrUnderlierProduct
    then cde.price.InterestRateFixedRate(InterestRateLeg1)

reporting rule FixedRateLeg2 from TransactionReportInstruction: <"Fixed Rate Leg 2">
    extract ProductForEvent
    then extract ProductOrUnderlierProduct
    then cde.price.InterestRateFixedRate(InterestRateLeg2)

// Barrier Price
reporting rule SingleOrUpperAndLowerBarrier from TransactionReportInstruction: <"Lower or only barrier price notation">
    EconomicTermsForProduct(ProductForEvent) -> payout -> optionPayout only-element -> feature -> knock
        then SingleOrUpperAndLowerBarrier {
                _single: if [knockIn, knockOut] count = 1
                        then BarrierFromTriggerEvent([knockIn, knockOut] only-element),
                lower: if [knockIn, knockOut] count > 1
                    then [knockIn, knockOut] min [ trigger -> level ]
                            default [knockIn, knockOut] min [ trigger -> levelPercentage ]
                        then BarrierFromTriggerEvent,
                upper: if [knockIn, knockOut] count > 1
                    then [knockIn, knockOut] max [ trigger -> level ]
                            default [knockIn, knockOut] max [ trigger -> levelPercentage ]
                        then BarrierFromTriggerEvent
            }

reporting rule OptionPremiumCurrency from TransactionReportInstruction:
    extract cde.price.OptionPremiumCurrency default common.execution.SettlementCurrencyLeg1
    default cde.quantity.NotionalCurrencyLeg1
