namespace drr.regulation.csa.rewrite.dtcc
version "6.34.1"

import cdm.base.staticdata.asset.common.*
import cdm.base.staticdata.party.*

import drr.regulation.common.*
import drr.regulation.common.dtcc.* as commondtcc
import drr.regulation.csa.*
import drr.standards.iso.*

type DTCCAdditionalFields extends commondtcc.CommonDTCCAdditionalFields:
    [rootType]
    override leg1CommodityInstrumentID string (0..1)
        [ruleReference DTCC_Leg1CommodityInstrumentID]
    override leg2CommodityInstrumentID string (0..1)
        [ruleReference DTCC_Leg2CommodityInstrumentID]
    override clearingVenueIDType PartyIdentifierTypeEnum (0..1)
    override comment1 string (0..1)
    override corporateActionNewTradeParty1Lei LEIIdentifier (0..1)
    override deliveryLocation string (0..1)
    override maturityDateOfTheUnderlying date (0..1)
    override optionStyle OptionStyleEnum (0..1)
    override optionType string (0..1)
    override otherPaymentPayerIDType string (0..18)
    override otherPaymentReceiverIDType string (0..18)
    override primaryAssetClass AssetClassEnum (1..1)
    override productGrade commondtcc.ProductGradeReport (0..*)
    override productID string (0..1)
    override responsibleDataSubmitterIDType PartyIdentifierTypeEnum (0..1)
    override responsibleDataSubmitterID string (0..1)
    override secondaryAssetClass AssetClassEnum (0..1)
    override settlementType string (0..1)
    override submittedForParty LEIIdentifier (1..1)
    override submittingPartyIDType PartyIdentifierTypeEnum (1..1)
    override tradeLegTypes string (0..1)
    override tradeParty1ClearingBrokerIDType PartyIdentifierTypeEnum (0..1)
    override tradeParty1ExecutionAgentID string (0..1)
    override tradeParty1ExecutionAgentIDType PartyIdentifierTypeEnum (0..1)
    override tradeParty1ReportingDestination SupervisoryBodyEnum (1..*)
    override tradeParty1TransactionID string (0..1)
        [ruleReference DTCC_TradeParty1TransactionID]
    override tradeParty2ExecutionAgentID string (0..1)
    override tradeParty2ExecutionAgentIDType PartyIdentifierTypeEnum (0..1)
    override tradeParty2ReportingDestination SupervisoryBodyEnum (0..*)
    tradeParty1IDType PartyIdentifierTypeEnum (1..1)
	    [ruleReference DTCC_TradeParty1IDType]
    allocationType string (0..1)
	    [ruleReference DTCC_AllocationType]
    usiID Max42AlphaNumericText (0..1)
	    [ruleReference DTCC_USIID]
    usiIDPrefix string (0..1)
	    [ruleReference DTCC_USIIDPrefix]
    newSDRIdentifier string (0..1)
	    [ruleReference DTCC_NewSDRIdentifier]
    messageID string (0..1)
	    [ruleReference DTCC_MessageID]
    leg1CommodityUnderlyerID string (0..1)
	    [ruleReference DTCC_CommodityUnderlyerIDLeg1]
    leg2CommodityUnderlyerID string (0..1)
	    [ruleReference DTCC_CommodityUnderlyerIDLeg2]
    leg1FloatingRateIndex string (0..1)
        [ruleReference DTCC_FloatingRateIndexLeg1]
    leg2FloatingRateIndex string (0..1)
        [ruleReference DTCC_FloatingRateIndexLeg2]
    messageTypeTransaction string (0..1)
        [ruleReference DTCC_MessageTypeTransaction]
    messageTypePPD string (0..1)
        [ruleReference DTCC_MessageTypePPD]
    underlyingAsset UnderlyingAssetReport (0..*)
        [ruleReference DTCC_UnderlyingAssetReport]
    underlyingAssetName UnderlyingAssetNameReport (0..1)
        [ruleReference DTCC_UnderlyingAssetName]
    executionVenueID string (0..1)
        [ruleReference DTCC_ExecutionVenueID]
    executionVenueIDType PartyIdentifierTypeEnum (0..1)
        [ruleReference DTCC_ExecutionVenueIDType]
    leg1SettlementPeriod string (0..1)
        [ruleReference DTCC_Leg1SettlementPeriod]
    loadType string (0..1)
        [ruleReference DTCC_LoadType]
    tradeParty1BrokerIDType PartyIdentifierTypeEnum (0..1)
        [ruleReference DTCC_TradeParty1BrokerIDType]
    versionTransaction string (0..1)
        [ruleReference DTCC_VersionTransaction]
    versionPPD string (0..1)
        [ruleReference DTCC_VersionPPD]

type UnderlyingAssetReport:
    underlyingAssetID string (0..1)
    underlyingAssetIDType string (0..1)

type UnderlyingAssetNameReport:
    underlyingAssetName string (0..20)
